----------------------------------------------------------------------
Process Dashboard - logging started at Wed Aug 15 09:40:16 MDT 2018
Oracle Corporation JRE 1.8.0_171; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-08-15 09:40:16.647:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-15 09:40:16.661:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-15 09:40:16.677:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Saved /home/sergio/.pspdata/global.dat
Aug 15, 2018 9:50:51 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-08-15 09:50:51.304:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-15 09:50:51.305:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/TeamTools.jar!/Templates/}
2018-08-15 09:50:51.306:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-15 09:50:51.307:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-08-15 09:50:51.308:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-15 09:50:51.308:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-08-15 09:50:51.309:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-15 09:50:51.310:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/extras.jar!/Templates/}
2018-08-15 09:50:51.311:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-15 09:50:51.311:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-08-15 09:50:51.312:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-15 09:50:51.313:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-08-15 09:50:51.314:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-15 09:50:51.314:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
2018-08-15 09:50:51.368:WARN:oejut.QueuedThreadPool:2 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Aug 16 13:52:18 MDT 2018
Oracle Corporation JRE 1.8.0_171; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-08-16 13:52:19.026:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-16 13:52:19.045:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-16 13:52:19.059:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Oct 06 17:00:53 MDT 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-10-06 17:00:53.744:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-06 17:00:53.816:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-06 17:00:53.857:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Oct 06, 2018 5:00:57 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /home/sergio/.pspdata/import/addPFA.pdash
Oct 06, 2018 5:01:00 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.4
Oct 06, 2018 5:01:04 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved /home/sergio/.pspdata/0.dat
Saved /home/sergio/.pspdata/global.dat
Oct 06, 2018 5:10:57 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import /home/sergio/.pspdata/import/addPFA.pdash
Oct 06, 2018 5:11:10 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-10-06 17:11:10.397:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-06 17:11:10.399:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/TeamTools.jar!/Templates/}
2018-10-06 17:11:10.407:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-06 17:11:10.410:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-10-06 17:11:10.411:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-06 17:11:10.416:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-10-06 17:11:10.420:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-06 17:11:10.421:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/extras.jar!/Templates/}
2018-10-06 17:11:10.423:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-06 17:11:10.425:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/importPSP.jar!/Templates/}
2018-10-06 17:11:10.429:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-06 17:11:10.431:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-10-06 17:11:10.444:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-06 17:11:10.444:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-10-06 17:11:10.445:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-06 17:11:10.447:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-10-06 17:11:10.450:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-06 17:11:10.451:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-06 17:11:10.454:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-06 17:11:10.456:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 08 10:16:04 MDT 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-10-08 10:16:04.887:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-08 10:16:04.973:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-08 10:16:04.998:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Oct 08, 2018 10:21:20 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-10-08 10:21:20.164:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 10:21:20.165:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/TeamTools.jar!/Templates/}
2018-10-08 10:21:20.168:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 10:21:20.168:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-10-08 10:21:20.169:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 10:21:20.170:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-10-08 10:21:20.176:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 10:21:20.178:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/extras.jar!/Templates/}
2018-10-08 10:21:20.186:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 10:21:20.186:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/importPSP.jar!/Templates/}
2018-10-08 10:21:20.187:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 10:21:20.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-10-08 10:21:20.188:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 10:21:20.188:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-10-08 10:21:20.194:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 10:21:20.194:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-10-08 10:21:20.196:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 10:21:20.197:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-08 10:21:20.198:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 10:21:20.198:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 08 11:03:57 MDT 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-10-08 11:03:57.828:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-08 11:03:57.841:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-08 11:03:57.852:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Saved /home/sergio/.pspdata/0.dat
Saved /home/sergio/.pspdata/9.dat
Saved /home/sergio/.pspdata/0.dat
Saved /home/sergio/.pspdata/0.dat
Saved /home/sergio/.pspdata/9.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/9.dat
Saved /home/sergio/.pspdata/global.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Oct 08, 2018 9:37:19 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-10-08 21:37:19.636:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.649:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/TeamTools.jar!/Templates/}
2018-10-08 21:37:19.657:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.658:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-10-08 21:37:19.660:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.661:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-10-08 21:37:19.663:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.664:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/extras.jar!/Templates/}
2018-10-08 21:37:19.668:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.669:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/importPSP.jar!/Templates/}
2018-10-08 21:37:19.670:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.670:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-10-08 21:37:19.671:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.672:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-10-08 21:37:19.673:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.673:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-10-08 21:37:19.677:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.678:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-08 21:37:19.680:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.680:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
ContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-10-08 21:37:19.677:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.678:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-08 21:37:19.680:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.680:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Oct 09 11:40:17 MDT 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-10-09 11:40:17.249:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-09 11:40:17.263:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-09 11:40:17.276:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Oct 09, 2018 3:20:29 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-10-09 15:20:29.520:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-09 15:20:29.521:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/TeamTools.jar!/Templates/}
2018-10-09 15:20:29.524:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-09 15:20:29.525:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-10-09 15:20:29.526:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-09 15:20:29.528:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-10-09 15:20:29.531:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-09 15:20:29.534:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/extras.jar!/Templates/}
2018-10-09 15:20:29.547:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-09 15:20:29.547:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/importPSP.jar!/Templates/}
2018-10-09 15:20:29.550:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-09 15:20:29.550:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-10-09 15:20:29.552:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-09 15:20:29.552:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-10-09 15:20:29.554:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-09 15:20:29.555:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-10-09 15:20:29.555:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-09 15:20:29.556:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-09 15:20:29.557:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-09 15:20:29.557:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Oct 17 11:22:22 MDT 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-10-17 11:22:22.068:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-17 11:22:22.081:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-17 11:22:22.093:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Oct 17 18:45:11 MDT 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-10-17 18:45:11.458:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-17 18:45:11.474:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-17 18:45:11.493:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/global.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
