{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext1\qr\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs24\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs24\lang1033 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs20\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs20\lang1033 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs20\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs20\lang1033 Frame Contents;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company none}{\title Conceptual Design}{\author Sergio}{\creatim\yr2001\mo12\dy5\hr11\min16}{\revtim\yr2018\mo11\dy11\hr17\min21}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale114
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28
Conceptual Design}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs24

\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1380\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5599\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6386\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8421\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Name}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Sergio}\cell\pard\plain \s1\qr\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs24\lang1033\intbl\qr\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1033\rtlch \ltrch\loch\fs24
Date}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Nov }{\rtlch \ltrch\loch\fs24
11}{\rtlch \ltrch\loch\fs24
, 2018}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1380\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8421\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Project/Task}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
/Non Project/PSP Fundamentals & Advanced/Program }{\rtlch \ltrch\loch\fs24
6}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft158\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
{\*\flymaincnt5\flyanchor0\flycntnt}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom4065\shpbxcolumn\shpbxignore\shpleft158\shpright8483{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw555\pich271\picwgoal8325\pichgoal4065\pngblip
89504e470d0a1a0a0000000d494844520000022b0000010f08020000000c1913c200000006624b474400ff00ff00ffa0bda7930000200049444154789ceddd7d
5853579e07f05f9a90208211210482a2d5b652ad02424b9f9d5198d6d9e22296178b20e8534774ead4757d6917edd38e2f74d43a2fdd7d742b55cbd6ca825d1c
b508c5da47ab6255c406742cb405a60d1022110b02565e8277ff389dfb64138480c049e0fbf9ebe6e4dc734f0e901fe7ed5e8920080430d0341a8dc160e05d0b
e85d6e6e6e545414ef5ac008f508ef0a0000c00825e35d0118cef47abd46a3e15d0be85e5454545e5e1eef5ac088863e100000f081080400007cd87504d26834
12c7111c1cccbbc100001c895d4720000018c61c2002e9f57ac1be5dbd7a9577230100381e078840306c6cdcb8918d58befdf6dbd6ef262424b0772b2b2b7b2d
4aabd56ed9b265cb962d0f1ffec55a5978e595576c2ca14f351f70f3e7cf6757afadad1dfaab033c0cacc60687a4d56ab76edd4a44dedede212121bcab0300fd
810804f62235353539399988786d215aba74696262a2f8d2cfcf8f4b3500460e8cc281bd78e79d77a2a2a2a2a2a2eaeaea88a8aaaa6ae1c2856ab5dac9c969ec
d8b1d3a74f4f4a4a6277fa79f6d96757ac58c1ce5ab56a151b833a79f22411e5e4e48487876b341a17171785423169d2a4e5cb97db383cf5f8e38f479899366d
1a4b1707d9ce9c39b368d1a2b163c7aa54aaa4a4a41f7ffcb1db727aae43434343b7837eafbdf69a8df5ffe0830f9e78e2096767e7808000eb2da50fd3020043
0c7d20b0478220444444b069155f5fdfbb77ef969595959595bdfefaeb3e3e3e3d9c58545474eedc39b95cae56ab1b1b1b753a5d4646c6e9d3a7cbcaca5c5c5c
7abe684545050b634c484888a7a7a77986050b16b4b7b71391c964cacaca1204212b2b6ba0ea2091486c3977fffefd2b57ae64a75cbf7e3d3a3a5aa5520d540b
000c31c7eb0389f3c6cecece35353562baa7a7a74422b1f8cae813cce8da8f9a9a1a167ef6ecd9535b5bdbd8d868341a3ffcf0432f2f2f22ba7cf9f2fefdfb59
cebd7bf7b2158911111144141919595252d2d6d6565d5dddd8d8b876ed5a22d2e974478f1eedf5a21f7df4d13c33d66b1c0203031b1a1a6a6b6bd56a3511e5e4
e47475755997d3731d3c3d3dc555942525254aa59288d46a355bf8d0f3b92693e9cd37df6457c9c8c8301a8dbb76edba79f3a6ed5707b02b0edc076a6f6f4f4b
4bdbb76f1fef8ac0c053a95472b9bca3a363c78e1d5aadd6dfdf3f2020203131512e97f77c625858587e7e7e6666a6c160e8e8e810efcffdedb7df3e7cadde78
e30da552a9542a434242f2f3f34d26535d5ddd840913fa5787aaaaaa79f3e6ddb97367cc9831274f9e9c32654aafe7deb871c3683412516868e8b265cb8868fd
faf5efbdf75e5555d5d0b400c0c072e0084444fffddfffbd71e3c6c99327f3ae080cb051a346a5a7a7af59b346afd7676464b0441f1f9f3367cef8fbfb3fe82c
4110162c58909f9f6ffdd6bd7bf77abd685a5a9ad8c3e896f89ba65028d8011b94eb471deaebeb5f78e1859b376f2a148a4f3ef9243030d096731b1a1a2c6a42
448f3efaa818811eb205008698e38dc289a452a9c964dab265cb8332141717c7c5c5b1a96c2f2fafd8d8d8e2e262f30c3dcfe812516969e9a2458b7c7c7ce472
b9b7b7775252524545c5807f10e8d6b265cb8c46e3d9b367df7ffffd9494148944623018b66fdfcede65b32616ae5ebdcabe7c9f7efa699d4e2708c25ffffad7
01ac924c26ebe1eab6d7a1b9b9392222a2aaaa4a2a95666767878787db78ae38c82c86228be3c16e018081e5c07da0e4e4e483070f666565bdf1c61bd6ff17e7
e6e6c6c5c5994c26f6f2d6ad5bc78e1d3b71e2c4d1a347d9f3b87a9dd12d2828888e8eeee8e8904aa56ab5babebe3e2b2b2b2f2fefc2850b3366cc18fccf379c
59ccf9bbbbbb8786869a67e8ececfcf39fff1c1f1f1f1616161616161313939595f5d34f3f89731ee3c68d6307656565269389c586d6d65696181414e4e7e727
08c2e1c38707b056b6e8b50e6d6d6d0b162c282d2d25a2bd7bf7c6c4c4d87eee534f3de5e5e5c502f3f5ebd767ce9c79fefcf96bd7aed95e02807d19b25bd7f4
035bf56471579ed4d45456f39c9c9c679f7d96885e7ae92541103c3c3c88c8c3c3431084cece4e76ae4422c9caca6a6969c9cece66ffb76a349acecececece4e
36a74dff98d1fdf39fff2cb6494d4d4d6767a7afaf2f11f9fafa7efffdf78220dcb871832d259a3b77ae453dd994f5ac59b386a85d1c41cf3f3b0bbff8c52f04
4158b468117b595151210e1929140a8d46e3e4e4c45ebefbeebbac289d4e27f64898969696e6e666b646402a954646460606068e1e3d9abdbb61c3860755b5e7
5a59548ca5c4c5c599a79867e8b50ee641cedc860d1b6ca9bf38f1e9e4e43479f264a9543a6ad428f1f7b64f2d307ffe7c22cacdcd7df81f3740ff38f0281c11
a5a5a511d1912347ccff0d2422ad56cb2660e7cc99939898e8eaea9a9090307bf66c22aaabab2b2d2db598d155a954ebd7af6753c14c4949895eaf27a2fbf7ef
a7a4a4cc9d3bf7dffeeddf580c3b7bf6acd8b58241e2e4e4b466cd9ad0d050a55269341ae572797070f09e3d7bd8ca2e22f2f3f3cbc8c8983a75aaf9da043737
b7828282f0f0706767e74b972e050404a4a7a70f71cd7bad832008fd3e978856ac58b17fff7ef6bb2a97cbf7eddbf7dc73cff5a904003bc23b04f6a4d73e9020
0873e6cc21a2a8a828f33e9038a9939c9c2c9ec8f6db13517e7efee79f7fce8e131313c50c73e7ce65893535353d3f3bb2a1a1c1bc4ae80359ebf6670776057d
20e0ceb1fb4044c4ee7179e2c489a6a62631511c61abaeae1613753a9df86eaf33ba62096c88cf028b760000f0301c3e02cd9e3dfb9ffff99f89c87c6f605050
10bbb7586161e1a143879a9a9a3233332f5cb840441a8d26303090cde812119bd125228b195db184e3c78f8b6b5b8d46e3eeddbbd7ad5b37741f0f00462ac77a
4467ff387c04a27fcc069993c964e9e9e932994c1084a54b97babbbb2f59b2441004315d2693b1ce536767674848c89429539e7bee39676767f312f6eddbe7e4
e4d4d9d9397ffe7c7777772f2f2fb55abd66cd1af31b31000040bf0d8708f4cc33cfb005d6e6a2a2a22e5ebc181b1bab52a96432994aa58a8e8efef2cb2fc59c
3dcfe8125164646451515142428246a3696d6dedeaea9a3973e6ead5ab376cd830349f0b0060b84ea68685859123ee07dab973e7ce9d3b2d12737373ad733efd
f4d33d6fc74b4949494949115ffee637bfb1c8101414949d9ddddf9a0200404f86431f0800001c1122100000f0e178a370e010eaebeb8988dd5702ecd9952b57
aca751018606fa400000c00722100c0a7677b2e1ba8c677860f74478e6996778ffb2401f888fe864140ac5c489135f7ef9e5efbfff7e50af3b480ff044040200
70541d1d1dd5d5d5070f1efcc52f7e71e7ce1dded5e93344200000c7f3eaabaf6ab5da8f3ffe98dd24cc60301c3b768c77a57ad2d6d6669d68d711489ccde671
b7883e08090921a26fbef986778301c048e1eded1d1414141f1fbf74e95296627ebb969e9fae999393131e1eaed1685c5c5c140ac5a44993962f5f6e31bcf690
0ff04c4848605f8fe7cf9f5fb870a152a90c0a0ab22e046be100001c98542a65076cf2956c78ba665151d1b973e7e472b95aad6e6c6cd4e974191919a74f9f2e
2b2b634f411bc00778c6c7c7b3be04bb5fbe05bbee0339ca6c367b3a83f5735a010006496b6babc160282c2c64f76d71737363cfdb35994c2b56ace8e8e8f0f5
f5adacacd4ebf5d7ae5d737171696e6e5ebf7e3d3b373232b2a4a4a4adadadbababab1b1913d764ba7d31d3d7a9495f0e69b6fb29cec019ebb76ed121f4f6ce3
254452a9b4a0a0c060301c3c78d0fa53a00f048302fb811c05f60339a877de79e79d77de61c7d3a64d3b70e000eba6583c5d936590983d5d532693858585e5e7
e76766661a0c868e8e0ef63c4f22faf6db6f89c8e2019e44b47efdfaf7de7bafaaaa8a65b3e512623ddf7efbed88880822f2f6f6b6fe14884000008ecd6030b0
984144e281c16010430b633299eedcb9336edcb8050b16880f9d3177efde3d327b52dae4c993c5b71e7df4513102f57a09f327a8050707f75073bb1e8503c7e5
2823a82319f60339b4b4b4b4f6f6f6cccc4ca954dad8d898909050595949363c5df3ead5ab2cfc3cfdf4d33a9d4e10048b3b380fec033cd9c4d2832002010038
24b95c9e9494b47af56a226a6b6b4b4d4d251b9eaed9dadaca12838282fcfcfc0441387cf8b079b143f9004f4420000007f6d65b6f29954a223a7af468717171
af4fd70c09096143141f7cf0c1fcf9f367cd9af5e9a79f9a1738940ff0b4eb0884fd4000003df3f0f060bd1f22dab46913f5f6744d3737b7828282f0f0706767
e74b972e050404a4a7a75b9439640ff0940882d0ef4f3ed8a452e9fdfbf779d7c2562e2e2e77efdee55d0b7ba1d1680c06835eaf67bd75b043515151797979b9
b9b9580b679f86f71f517878f8b973e7ecba0fe428b3d9d80f0400d00f588d0d8308fb8100a00776dd07020080610c7d201814757575bcab0000f60e7d200000
e00311080000f870805138cc6603000c4b0e1081000046a091708379bbde910a00306239d696fcfec13c1000803d72942df9fd1316164688400000c00b221000
00f081080400007c20020100001f88400000c00756630300d823acc6060000182c88400000f608fb81000000060b22100000f081080400007c20020100001f88
400000c0079e0f040060bf86f7f381d0070200003e704f040000e0037d200000e00311080000f840040200003e10810000800f44200000e00311080000f84004
0200003e10810000800f44200000e00311080000f840040200003e10810000800f44200000e00311080000f840040200003e10810000800f44200000e0031108
0000f840040200003e10810000800f44200000e00311080000f840040200003e10810000800f44200000e00311080000f840040200003e10810000800f442000
00e00311080000f840040200003e10810000800f44200000e00311080000f890f1ae008c441a8dc66030f0aec570f3c5175f848787f3ae05401fa00f0400007c
a00f04dce8f57a8d46c3bb16c3417878f8b973e778d702a0cfd0070200003e10810000800f44200000e00311080000f840040200003e1081c04efdd33ffd93e4
1fcacbcb07b6f084840456726565a5f5cb87a1d56ab76cd9b265cb96ab57aff6704500204420b04f555555972e5d125f1e3a74886365fa44abd56eddba75ebd6
ad16110800ac613f10d8a3cccc4cf3975959597ff8c31f2412c9205d2e35353539399988066f7fd2105c02c0e1a00f04f6e87ffee77f8868d4a85109090944a4
d3e9ce9f3f2fbe2b8e689d3a752a262666cc983163c68c59bc78f1ad5bb76ccc60e19d77de898a8a8a8a8aaaabab6329376edc58b264c9840913e472b98787c7
9c39730a0b0b89282727273c3c5ca3d1b8b8b828148a4993262d5fbebcb6b6969df5ecb3cfae58b1821daf5ab58ad5e1e4c993dd5ea2b8b8382e2e4ead563b39
39797979c5c6c61617175b7fc63367ce2c5ab468ecd8b12a952a2929e9c71f7f1cb05606e04e0018723e3e3e44a4d7ebbb7d571c7f8b898929282860c7292929
6286458b16b1441717177777f771e3c6b197818181ededed7dca50515161fdf2b3cf3e532814167f29bb77ef160461c3860d442497cb274c98e0eaeacade9a38
71e2ddbb770541080d0db5fe132b2828b0bec4279f7c2293598e40c864b2dcdc5c8bcf387af468994c26664e4c4cb46eb1b0b03022fae28b2f06f067043004d0
0702bb230ec12d5cb8f0f9e79f1f3b762c111d3972a4bdbddd22e7dcb9738d46637d7dfd8b2fbe4844a5a5a55959597dca60adabab6bf9f2e5ec5a1b376ebc79
f3e68f3ffe78fcf8717f7f7f228a8c8c2c2929696b6babaeae6e6c6c5cbb762d11e974baa3478f12d1e5cb97f7efdfcfcad9bb772ffb1b8b8888b0b884c9647a
e595574c26934422c9caca6a6969c9cece96482462ba79e6c0c0c0868686dada5ab55a4d443939395d5d5db63625807d430402fbd2d9d9f9f1c71f139142a198
3f7fbe939353545414113535359d3871c222f3dab56b59ff60f5ead52ce5f4e9d37dca604dabd5b251b559b366edd8b143ad56bbbbbbbff8e28b73e7ce25a2b0
b0b09a9a9ad75f7f3d2929293131511c37fbf6db6f6dff8c5aad96dd1a7cce9c39898989aeaeae090909b367cf26a2bababad2d252f3cc6fbcf18652a954abd5
21212144643299c4713c0047879508605f4e9e3cd9d0d04044b366cdaaaeae26a2808000b6162e333373e1c285e699bdbcbcd8814aa56207ec5cdb3358331a8d
ec80757acc0982b060c182fcfc7cebb3eeddbbd773b1e6c4e9a809132688897e7e7e161560264f9ecc0ec48141ebbe208083421f08ec8b380477e9d2a5193366
cc9831e3b5d75e632905050516f3f0555555ece0ef7fff3b3bf0f4f4ec53066b62d0b2de8474f5ea55167e9e7efa699d4e2708c25ffffa578b3cb62cd8132fc1
422ca3d3e92cde65c419a0c15b0a08c00b2210d891e6e666eba136514747071ba0136ddebcb9acacacbcbc7cdbb66d2c858d95d99ec1daac59b3c68f1f4f4425
2525afbffeba5eaf6f6868f8e4934f4e9d3ad5dadacaf2040505f9f9f9098270f8f0618bd3c5550f65656516333aa2a0a020b626bbb0b0f0d0a1434d4d4d9999
99172e5c20228d46131818d8730d01860d4420b023478e1c61c359f1f1f1e60b664e9d3ac53258ec136a6868983e7dfab469d3d8dc496060606262629f325893
4aa5070e1c60435e7ffad39fc68f1faf52a9a2a3a3bffbeebb909010b61ce0830f3e983f7ffeac59b33efdf4538bd383838359af65f7eedd4e4e4e1289448c5b
22994c969e9e2e93c9044158ba74a9bbbbfb92254b044110d3fbd66a000e0b1108ec881860962e5d6a9efefcf3cffbfafa12d1c58b17c5f134223a72e4487272
b252a96493f9a74e9d92cbe5e627f69aa15b2fbcf0c2d5ab57939393c78f1fefe4e4e4eeeefecb5ffe322020c0cdcdada0a0203c3cdcd9d9f9d2a54b010101e9
e9e916e7faf9f96564644c9d3ab5e70b4545455dbc7831363656a552c9643216e4befcf24bb6ec026084900882c0bb0e30e268341a83c1d0ef67a4262424b0e1
b88a8a8ac71e7bac1f198619f68cd42fbef8223c3c9c775d00fa007d200000e00311080000f8400402c773f8f061b642e141236cbd6600007b80080400007c20
020100001f88400000c00722100000f081ddd7c0417d7d3d11b14da630504a4b4bb11f081c0bfa400000c007221070c0eeaef6a067a4425fb167a4e296a6e070
10810000800f44200000e00311080000f840040200003e10810000800fec07020eb01f6830603f10381cf4810000800f4420e000fb810616f603818342040200
003e10810000800f44200000e00311080000f840040200003eb01f08b8c17e2080110e7d200000e043220802ef3a0000c048843e100000f081080400007c2002
0100001f88400000c0075663030038b0e0e060de55e883fff88fff983d7bb6f812110800c08169b55ade55e883a6a626f397884000000eefead5abbcabd08b75
ebd61516165a2422020100383cfb1f8b532a95d68958890000007c20020100001f88400000c00722100000f08195080000c387a7a7e7eddbb71ff4eef4e9d36f
dcb8d1efc2b55a6d6e6e2e11cd9f3f3f2424a4dfe588642d2d2d0f5f0a38228944e2eaeacabb1600e030b45aedd6ad5b89c8dbdb7b6022d09831631ebe147044
aeaeaef8ff036098f9dffffddf8e8e0e226a6b6b8b89892122272727d67121223737379e95b3f2f3281cfe171e695a5b5b7957010006de73cf3dc70ec4bff147
1e7924222242cc505a5aba63c78ef3e7cfdfbe7d7bdcb871cf3ffffc962d5b1e7ffc71f66e5555556a6a6a6161e18f3ffe387af4685f5fdfc0c0c03ffde94f3e
3e3ecf3efb6c515111cbb66ad5aa55ab5611514141414444440f67f55cdb9f2310fe171e515a5a5ad0f70518810a0a0aa2a3a33b3a3aa452a95aadaeafafcfca
cacacbcbbb70e1c28c19330441888888a8acac24225f5fdfbb77ef969595959595bdfefaeb3dc492fe9dc5602d1c00c08860329956ac58d1d1d1e1ebeb5b5959
a9d7ebaf5dbbe6e2e2d2dcdcbc7efd7a22aaa9a9618164cf9e3db5b5b58d8d8d46a3f1c30f3ff4f2f222a2cb972fefdfbf9f15b577ef5e411058ece9f9ac9e61
2d1c00c088505252a2d7eb89e8fefdfb2929292c51229110d1d9b3674d26934aa592cbe51d1d1d3b76ecd06ab5fefefe01010189898972b9bc8762fb77168308
04003022188d46766030180c0683f95b2693e9ce9d3b1e1e1ee9e9e96bd6acd1ebf5191919ec2d1f1f9f3367cef8fbfb3fa8d851a346f5e32c06a37000002382
382cf6d24b2f09563c3c3c8868d9b26546a3f1ecd9b3efbfff7e4a4a8a442231180cdbb76f6727b20e93b59ecfea01221000c088101414a4d16888e8f8f1e3f9
f9f92cd16834eedebd7bddba7544d4d9d9b973e74e83c1101616b672e5caeddbb78f1a358a886edebcc9328f1b378e1d949595994c2676dceb59bdb38e87a9a9
a9dde6fced6f7fcb322c5ab488a5545454589f6e8bc8c84856424d4d0d0bbf0f327dfa748b2a393939b9bbbb3ff5d453cb972f2f2a2a322fb64f15fbeaabaf36
6fdebc79f3e6e2e2625bea6c51f8c337c2832af0f025f7a0b9b999885c5d5d07bc640018620ffa0e1757382b140a31312f2fcfc9c989a58f1d3b56a552b1e3b8
b8384110eeddbb279ea2d168c49cefbefb2e3b5da7d3c964ff6feea6a5a5a5d7b398f9f3e713516e6eae79a2a3f6813a3b3b1b1b1b6fdcb8f1c1071f8486866e
dab4a97fe5b02dbe5bb76ee5f57c27ee15008091233232b2a8a828212141a3d1b4b6b6767575cd9c3973f5ead51b366c20222727a7356bd68486862a954aa3d1
2897cb838383f7ecd9b376ed5a76ba9f9f5f4646c6d4a953cd5719f47a560f7a5f89b074e9d2c4c444f1a59f9f1f3b484d4d4d4e4e2622d6ad7b487ddac7bb74
e9d2f8f8f81f7ef8212f2fefe4c99344b473e74e954ac516140e6cc5446d6d6dcecece8354b8b521bb10000c4b6c90c33a3d2828283b3bbbdb53a452e97ffee7
7ff65cec92254b962c596291d8eb59bdb0eec189435e696969dd76fd1e341e75faf4e9f8f878a552e9e9e9b978f1e2dbb76f8ba71c3870e0f1c71f5728143367
ce3c71e284f9285ccf3dc71eaa949696c612954a656b6bab75c52a2b2be3e2e2bcbcbc64329952a99c366ddae2c58bebeaea0441080d0db56e8a828202f342ce
9d3b1717173766cc187f7fff1e3ef5a54b97929393954aa59b9b5b6262a2d16864d50b0b0b63199a9a9a2c525a5a5a6ca980380a77e5ca95d8d858f641542a55
4c4ccc952b57ac7f1c3db4bf08a37000c3c683bec3ed4db7a370bdf7812a2a2a583f83090909f1f4f4ec21ff82050bdadbdb89c8643265656509829095954544
fbf7ef5fb97225cb73fdfaf5e8e8687108f2616cdcb8f1bffeebbf6edebc79e7ce9df3e7cfcf9b37cffc5de12136eb32f1f1f1f5f5f544d473fe850b17b285f6
44949d9d5d5e5e5e545464de517dd01a121be5e6e6c6c5c589537fb76edd3a76ecd88913278e1e3d1a1515659ef341ed0f00606f7a9f07fae8a38fe699e975ba
223030b0a1a1a1b6b656ad5613514e4e4e575797c9647af3cd3759868c8c0ca3d1b86bd7ae3eac947830994cf6d4534fb1e31f7ef8c1e2ddfe6df1352f412a95
161414180c8683070ff6500d1f1f9fefbefbaea2a2e299679e21a2d2d2528beffd471ee9a6a96da90011994ca6575e79c56432492492acacac969696ecec6c89
4422a69b67eeb6fd7ba83900002f03bf12e18d37de502a956ab59addbbdb6432d5d5d5ddb871836d860a0d0d5db66c199bb3993265ca805c51e86eac93619b75
8968c78e1dcb972fffe31fff58525292989868fbe4cadb6fbf1d1111e1ededdded889968dbb66d8f3ffef8638f3df6d65b6fb194d3a74fdbfc097aa1d56ad9f6
b13973e6242626bababa262424cc9e3d9b88eaeaea4a4b4bcd3377dbfe035513008001d47b04b29807b2fe0fddc2e4c993d98142a16007ededed0d0d0d16ef12
d1a38f3eda9f2aff7f2693e9ebafbf7e50816cb3aeabab2bdbacfbeffffeef2fbcf0c2a44993bef9e61b1bcb0f0e0eb6259bb84063c28409ec40fcc8d615b6f1
d2a25bb76e59146e7e45719f33d36dfbf7f58a00004360e0fb40e26a71f3990f71eac8fc7bf941dfd17db263c70e369aa7542ae7cc99639da17f5b7c452e2e2e
b65443a7d3b183eaea6a76c03eb21806dadada884810048ba1425be687c49dcc62e1e657b4b8fd5fb7ed0f00608786683fd0534f3dc5be28cf9e3d7bfdfa7522
3a7ffefcb56bd7fa575a4545457e7efe7befbd376fdebcdffffef72c71f3e6cdd6d1a27f5b7cfb61f3e6cddf7cf3cd37df7cb36ddb36963277ee5c229a387122
7b99979747447bf7ee15172cd85e017127736161e1a143879a9a9a3233332f5cb840441a8d263030b0dfd50600e06888ee4c2a93c9de7efbed952b5776767686
84844c983041a7d3393b3b8b9b69fbe4a38f3efae8a38fcc53366edcc8ee2a61a1abab6bd3a64d9b366d5228141e1e1eb76eddeaecec24a27ff9977f61198283
83653299c964dabd7bf7eeddbb89a8a5a5a51fcfebbb79f3e6934f3e29be0c0c0c649ba8929292d85a8365cb96fdebbffe6b6b6beba851a3cc3fb52d1590c964
e9e9e9b1b1b1269369e9d2a516e9165b940160041a3d7a34ef2af4824d077cfdf5d7e6cb7787ee9e082b56acd8bf7f3f5b7d2097cbf7eddb273ecbaf1fa452a9
78579e2b57aeecd8b1a3db6cfddbe2db0f478e1c61fb81d8328153a74eb102c3c2c20e1c38f0c4134f28148a2953a6e4e4e4b0c572221b2b10151575f1e2c5d8
d858954ac5f6034547477ff9e597164bb1016064fac9eeb145b977efde35aff6cf53053d2c2783e1873d23d5d5d515cfc60570746cc6d7fe6febb56eddbac2c2
c2c3870f8bdbe709cf07020018066c5cb5cb9152a924abb55d8e7a67520000707488400000c00722100000f081080400007c6025020080c373d0fd403f472076
e34b18215a5b5b094bf00186919f7efa8977156c62b11fe8e7088407718e408ef22b0b00bd7294fd40e2c374989f23503fee43030e8d758300607870d0fd403f
4720ec8d1f51d83d11ec7fe018008637ac850300003e10810000800f44200000e003fb8100001c9efdaf44a8aaaab24ec47ea09108fb81008619ad56cbbb0afd
21e15d01e0462291dcbf7f9f772d00e0a17cf5d557bcabd0078f3df6185b96cdfc1c81b01f68a4696d6d45040200beb01f6824c27e2000b007580b0700007c20
020100001f88400000c00722100000f081950823116e8c0d00f6e0e7083466cc18bef50000809146869d4023969b9b1bef2a00c08826c1ad5900009a49786500
000a8349444154800bac440000003e10810000800f44200000e00311080000f840040200003e10810000800f44200000e00311080000f840040200003e108100
00800f44200000e00311080000f840040200003e10810000800f19ef0ac0f0a4d1680c0603ef5ac008e2eded8d5f3987833e100000f0813e100c22bd5eafd168
78d702863983c1805f3307853e100000f081080400007c20020100001f88400000c00722100000f08108041c7cfffdf7ebd6ad9b3e7dba9b9b9bababebb469d3
5e7df5d56bd7aef1ae574fb45aed962d5bb66cd972f5ead5be9efbb7bffd6dd1a2458f3efaa842a150a9543366cc58b2644941418198212121412291482492ca
caca01adf5d0d9b871a3c48c42a1983871e2cb2fbffcfdf7dfdb5ec8306807e813acc686a1f6f1c71f2f5bb6ecdebd7b624a7979797979795555d5c993273956
ac675aad76ebd6ad44e4eded1d121262fb89172f5efcd5af7ed5d1d1c15e363434343434dcb87163f4e8d1f3e6cd1b94bada818e8e8eeaeaea83070f9e3a75aa
bcbc5ca954f2ae11d82344201852972f5f4e4e4e36994c44f4e28b2fa6a4a4a8d5ea9a9a9a13274edcbe7d9b77ed06c5ae5dbb58f8d9ba75ebaf7ffdebb6b6b6
aaaaaa82828251a3468979525353939393896818ec6b79f5d557972f5f5e5151f1bbdffdeef6eddb0683e1d8b1632fbffc32ef7a815d120006818f8f0f11e9f5
7a8bf4e79e7b8efde22d5cb8d0e2ada6a626f1f8ca952bb1b1b15e5e5e32994ca552c5c4c45cb972457c372e2e8e15525858181717e7e2e2327efcf877df7d57
10847dfbf64d9932c5d5d575ce9c397ffbdbdfc453162d5ac44ef9ecb3cfa2a3a3dddcdcdcdcdc1213138d4623cb101616c63288d510535a5a5a424343adff76
0a0a0a58ce929292f8f8786f6f6f272727b55abd78f1e2efbefb4ebc74404000118d1d3bf6fefdfb0f6a2eb17a15151583f4012b2b2be3e2e258932a95ca69d3
a62d5ebcb8aeaecec63617cb3f7dfa747c7cbc52a9f4f4f45cbc78f1eddbb75986d4d45496212d2d8da5ac5bb78ea56cdbb6cd9646b66e875edb96a9abab2322
6f6fef07352fd82d44201814dd46a0e6e666a954cabe62cacbcb1f74ee279f7c229359f6ce6532596e6e2ecb207e41b3ab88a2a3a3cd5f4e9c38b1bdbd9d9d22
7eb5b9b8b8b8bbbb8f1b378ebd0c0c0c6479c4afc23b77eeb0536c8c409f7efaa95c2e2722a954aad168d8071c3366ccf5ebd759392fbef822cb3f7bf6ecbffc
e52f858585f7eeddb3f8c80f8a4003f501efdfbfffd8638fb1145f5fdfb163c7b2e39292121bdb5c2c7ff4e8d132994ccc9c9898c8325847a0d75e7b8da5bcff
fefb164dda6d235bb743af6dcb2002392eac4480a1535353d3d5d545440a85e289279ee8368fc9647ae595574c26934422c9caca6a6969c9cece96482462ba79
662f2fafafbefaeadd77df652f8f1f3ffeda6baf959595cd99338788743add850b172cca9f3b77aed168acafaf6781a1b4b4342b2bcb3cc3238f74f34771f9f2
e5fdfbf7b3e3bd7bf7b23f9e88880893c9b462c58a8e8e0e5f5fdfcaca4abd5e7fedda35171797e6e6e6f5ebd7b3fc1b376e54281444545858b87efdfad9b367
bbbbbb272525d5d4d4f4da6203f5016b6a6ad8dcfe9e3d7b6a6b6b1b1b1b8d46e3871f7ee8e5e5d5d7360f0c0c6c6868a8adad55abd544949393c37ea6a2d6d6
5683c1505858989d9d4d446e6e6e3131311695ecb6912dd8d2b6e0f0f8064018aebaed037dfdf5d7ecb74ea150747575757b62515111cb1316162626b22f5c22
2a2e2e16ccba08c78f1f1704419c40727777efe8e8100461f7eedd2c252323839520fe737de6cc1996f2f9e79fb394e4e464c1ea9f71eb14eb082408c2952b57
58a28f8fcff3ff307af4682292c9649d9d9d2c5b7979f9b265cb542a95f99fde934f3e69dd83b1e8030dd407fce9a79f5867c2d7d7f737bff9cdae5dbb3efbec
33f1eab6b4b9587e7e7e3ecb101919c952aaabab05b33e90b969d3a65dbc78512cb3d746366f071bdb56401fc8916125020c9d09132648a5d2aeaeaef6f6f6ef
befbcedfdfdf3acfad5bb7c4cc62a29f9f1f3b301a8de6995947cac5c585bd9c34699293931311b16f5b226a6f6fb7289ffdd74f44623c686868e8b6b616fffb
774bac8fc160b0783480c964ba73e78e87870711f9fbfbb350515e5e7ef2e4c9ad5bb7363737979797171515cd9e3dbb87f207ea038e1a352a3d3d7dcd9a357a
bd3e232383a5fbf8f89c3973c6dfdfbf4f6d3e79f26476c03a76ddd6416430182c4eb7d04323dbd8b6e0d0300a0743c7cdcd4dfc9ff7f7bfffbdc5bb77eedc21
b32fd0eaea6af12d9d4ec70ec47719f6752c12bf97efdfbfffa03a545555b183bffffdefecc0d3d393ccbe4fdbdada884810841f7ef8c1fc448944625d9a589f
975e7ac9faff3bf615295e5122914c9b366dfdfaf5e27ffaf5f5f50faae7807fc065cb96198dc6b367cfbefffefb2929291289c460306cdfbe9dfad8e6e20c50
b70d4244696969ededed99999952a9b4b1b131212141dcdcd36b239bb3a56dc1d12102c1904a4b4b635f61393939313131f9f9f9c5c5c56cb5ee92254b882828
2888ad482e2c2c3c74e8505353536666269bedd068348181810f5981cd9b379795959597976fdbb68da5cc9d3b9788264e9cc85ee6e5e511d1debd7bf57abdf9
89e2dc7e595999f89fbb58dbe3c78fe7e7e7b344a3d1b87bf76e7125d8f2e5cb67cd9ab563c78ecf3fffbcb8b8f8d0a143c78e1d636f4d9d3af5213f8e8d1fb0
b3b373e7ce9d0683212c2c6ce5ca95dbb76f676bc16fdebc4983d0e672b93c292969f5ead544d4d6d6260ed0f5dac8e66c695b7078833cca0723d48356630b82
909999e9ecec6cfdabf8c20b2fb00cb9b9b936ae8563b326e2e6d6d0d0509661efdebd2c459cb311bb1de3c78f372f565c0b77f6ec5931d1d5d59588c4fd3a6c
8a42a7d359d48aa5e7e5e5893d95b163c78a635f717171ecd262b7cfc282050bc43679d03cd0407d40b1048542a1d168c40ab315deb6b4b9f53a698b4a5aaf85
6b68681037a2b285ddbd36b2c5557a6d5b06f3408e0b7d20186a494949376edc58b366cd934f3ee9e2e2327af4e8279f7c72d5aa553b77ee6419a2a2a22e5ebc
181b1bab52a9d8de94e8e8e82fbffc322a2aeae1af7ee4c891e4e464a552e9eaea9a909070ead42936b415161676e0c081279e7842a1504c9932252727e79967
9e313fd1cfcf2f232363ead4a9e25018131919595454949090a0d1685a5b5bbbbaba66ce9cb97af5ea0d1b36b00c7ff9cb5fde7aebad5ffef2977e7e7e72b9dc
c5c5252020e00f7ff8c3c71f7ffcf01fc7c60fe8e4e4b466cd9ad0d050a55269341ae572797070f09e3d7bd6ae5dcbce1a8c36f7f0f010c3d2a64d9bc88646b6
d06bdb82a3930882c0bb0e300c69341a83c1603fcf484d484860dff8151515e2ce98e164d87fc01eb067a47a7b7b5b2c5800fb873e100000f081080400007c60
140e0685bd8dc2c130865138c7853e100000f081080400007c20020100001f88400000c0075622c0a0904aa53ddcbb0c60c03df2c82316cf8900fb873e100000
f081a733c0a050abd5588d0d4383adc6b6b887373804f4810000800f44200000e00311080000f840040200003e10810000800fec07824181fd4030c4b01fc811
a10f0400007c603f100c0aec07822183fd408e0b7d200000e00311080000f840040200003e10810000800f44200000e0036be16010f9fafaf2ae0200d82ff481
0000808fff03001a20ce320da2630000000049454e44ae426082}}}}}

\par }