{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 Times New Roman Cyr;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Times New Roman Greek;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\dbch\af7\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\langfe1033\dbch\af8\afs28\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\loch\f5\fs20\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe1033\dbch\af9\afs24\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\langfe1033\dbch\af9\afs24\loch\f5\fs20\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company none}{\title Process Improvement Proposal (PIP)}{\author Sergio}{\creatim\yr2001\mo9\dy8\hr13\min30}{\revtim\yr2018\mo10\dy17\hr23\min27}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale114
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs28
Process Improvement Proposal (PIP)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs24

\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1383\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5597\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6384\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8422\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs24
Name}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs24
Sergio}\cell\pard\plain \s1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs24
Date}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs24
Oct 17, 2018}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1383\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8422\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs24
Project/Task}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs24
/Non Project/PSP Fundamentals & Advanced/Program 2}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1383\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx4366\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx5597\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8422\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs24
Process}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs24
PSP1}\cell\pard\plain \s1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs24
Elements}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs24
\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs24

\par \pard\plain \s2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\dbch\af7\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf17\brsp20\keepn{\rtlch \ltrch\loch
PIP #\tab Problem Description}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs24
Se emplear mas tiempo en el dise\u241\'f1o para evitar errores cometidos en el dise\u241\'f1o. Tales como detecci\u243\'f3n de m\u233\'e9todos e una clase, eliminar m\u233\'e9todos no necesitados.}
\par \pard\plain \s2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\dbch\af7\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa0\brdrb\brdrs\brdrw10\brdrcf17\brsp20\keepn{\rtlch \ltrch\loch
PIP #\tab Proposal Description}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs24
Se debe implementar las prubeas en la fases de Codificaci\u243\'f3n y Compilaci\u243\'f3n para que el tiempo que se calcule en la fase Prueba sea solo el tiempo empleado a probar los resultados esperados con los reales y en caso de ser necesario corregir errores encontrados.}
\par \pard\plain \s2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\dbch\af7\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa0\brdrb\brdrs\brdrw10\brdrcf17\brsp20\keepn{\rtlch \ltrch\loch
Notes and Comments}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }