----------------------------------------------------------------------
Process Dashboard - logging started at Wed Aug 15 09:40:16 MDT 2018
Oracle Corporation JRE 1.8.0_171; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-08-15 09:40:16.647:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-15 09:40:16.661:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-15 09:40:16.677:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Saved /home/sergio/.pspdata/global.dat
Aug 15, 2018 9:50:51 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-08-15 09:50:51.304:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-15 09:50:51.305:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/TeamTools.jar!/Templates/}
2018-08-15 09:50:51.306:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-15 09:50:51.307:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-08-15 09:50:51.308:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-15 09:50:51.308:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-08-15 09:50:51.309:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-15 09:50:51.310:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/extras.jar!/Templates/}
2018-08-15 09:50:51.311:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-15 09:50:51.311:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-08-15 09:50:51.312:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-15 09:50:51.313:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-08-15 09:50:51.314:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-15 09:50:51.314:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
2018-08-15 09:50:51.368:WARN:oejut.QueuedThreadPool:2 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Aug 16 13:52:18 MDT 2018
Oracle Corporation JRE 1.8.0_171; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-08-16 13:52:19.026:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-16 13:52:19.045:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-16 13:52:19.059:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Oct 06 17:00:53 MDT 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-10-06 17:00:53.744:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-06 17:00:53.816:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-06 17:00:53.857:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Oct 06, 2018 5:00:57 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /home/sergio/.pspdata/import/addPFA.pdash
Oct 06, 2018 5:01:00 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.4
Oct 06, 2018 5:01:04 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved /home/sergio/.pspdata/0.dat
Saved /home/sergio/.pspdata/global.dat
Oct 06, 2018 5:10:57 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import /home/sergio/.pspdata/import/addPFA.pdash
Oct 06, 2018 5:11:10 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-10-06 17:11:10.397:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-06 17:11:10.399:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/TeamTools.jar!/Templates/}
2018-10-06 17:11:10.407:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-06 17:11:10.410:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-10-06 17:11:10.411:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-06 17:11:10.416:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-10-06 17:11:10.420:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-06 17:11:10.421:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/extras.jar!/Templates/}
2018-10-06 17:11:10.423:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-06 17:11:10.425:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/importPSP.jar!/Templates/}
2018-10-06 17:11:10.429:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-06 17:11:10.431:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-10-06 17:11:10.444:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-06 17:11:10.444:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-10-06 17:11:10.445:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-06 17:11:10.447:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-10-06 17:11:10.450:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-06 17:11:10.451:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-06 17:11:10.454:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-06 17:11:10.456:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 08 10:16:04 MDT 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-10-08 10:16:04.887:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-08 10:16:04.973:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-08 10:16:04.998:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Oct 08, 2018 10:21:20 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-10-08 10:21:20.164:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 10:21:20.165:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/TeamTools.jar!/Templates/}
2018-10-08 10:21:20.168:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 10:21:20.168:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-10-08 10:21:20.169:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 10:21:20.170:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-10-08 10:21:20.176:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 10:21:20.178:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/extras.jar!/Templates/}
2018-10-08 10:21:20.186:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 10:21:20.186:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/importPSP.jar!/Templates/}
2018-10-08 10:21:20.187:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 10:21:20.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-10-08 10:21:20.188:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 10:21:20.188:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-10-08 10:21:20.194:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 10:21:20.194:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-10-08 10:21:20.196:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 10:21:20.197:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-08 10:21:20.198:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 10:21:20.198:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 08 11:03:57 MDT 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-10-08 11:03:57.828:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-08 11:03:57.841:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-08 11:03:57.852:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Saved /home/sergio/.pspdata/0.dat
Saved /home/sergio/.pspdata/9.dat
Saved /home/sergio/.pspdata/0.dat
Saved /home/sergio/.pspdata/0.dat
Saved /home/sergio/.pspdata/9.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/9.dat
Saved /home/sergio/.pspdata/global.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Saved /home/sergio/.pspdata/1.dat
Oct 08, 2018 9:37:19 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-10-08 21:37:19.636:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.649:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/TeamTools.jar!/Templates/}
2018-10-08 21:37:19.657:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.658:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-10-08 21:37:19.660:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.661:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-10-08 21:37:19.663:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.664:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/extras.jar!/Templates/}
2018-10-08 21:37:19.668:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.669:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/importPSP.jar!/Templates/}
2018-10-08 21:37:19.670:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.670:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-10-08 21:37:19.671:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.672:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-10-08 21:37:19.673:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.673:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-10-08 21:37:19.677:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.678:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-08 21:37:19.680:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.680:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
ContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-10-08 21:37:19.677:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.678:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-08 21:37:19.680:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-08 21:37:19.680:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Oct 09 11:40:17 MDT 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-10-09 11:40:17.249:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-09 11:40:17.263:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-09 11:40:17.276:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Oct 09, 2018 3:20:29 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-10-09 15:20:29.520:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-09 15:20:29.521:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/TeamTools.jar!/Templates/}
2018-10-09 15:20:29.524:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-09 15:20:29.525:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-10-09 15:20:29.526:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-09 15:20:29.528:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-10-09 15:20:29.531:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-09 15:20:29.534:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/extras.jar!/Templates/}
2018-10-09 15:20:29.547:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-09 15:20:29.547:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/importPSP.jar!/Templates/}
2018-10-09 15:20:29.550:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-09 15:20:29.550:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-10-09 15:20:29.552:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-09 15:20:29.552:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-10-09 15:20:29.554:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-09 15:20:29.555:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-10-09 15:20:29.555:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-09 15:20:29.556:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-09 15:20:29.557:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-09 15:20:29.557:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Oct 17 11:22:22 MDT 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-10-17 11:22:22.068:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-17 11:22:22.081:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-17 11:22:22.093:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Oct 17 18:45:11 MDT 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-10-17 18:45:11.458:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-17 18:45:11.474:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-17 18:45:11.493:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/global.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/2.dat
Oct 18, 2018 2:19:12 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-10-18 02:19:12.806:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-18 02:19:12.807:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/TeamTools.jar!/Templates/}
2018-10-18 02:19:12.809:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-18 02:19:12.809:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-10-18 02:19:12.812:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-18 02:19:12.812:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-10-18 02:19:12.813:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-18 02:19:12.813:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/extras.jar!/Templates/}
2018-10-18 02:19:12.814:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-18 02:19:12.814:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/importPSP.jar!/Templates/}
2018-10-18 02:19:12.816:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-18 02:19:12.816:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-10-18 02:19:12.818:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-18 02:19:12.819:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-10-18 02:19:12.820:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-18 02:19:12.820:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-10-18 02:19:12.821:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-18 02:19:12.821:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-18 02:19:12.822:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-18 02:19:12.822:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 22 22:40:43 MDT 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-10-22 22:40:43.256:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-22 22:40:43.271:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-22 22:40:43.285:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Oct 22, 2018 10:50:01 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-10-22 22:50:01.785:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 22:50:01.785:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/TeamTools.jar!/Templates/}
2018-10-22 22:50:01.791:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 22:50:01.791:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-10-22 22:50:01.793:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 22:50:01.793:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-10-22 22:50:01.795:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 22:50:01.796:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/extras.jar!/Templates/}
2018-10-22 22:50:01.797:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 22:50:01.798:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/importPSP.jar!/Templates/}
2018-10-22 22:50:01.799:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 22:50:01.799:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-10-22 22:50:01.801:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 22:50:01.801:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-10-22 22:50:01.802:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 22:50:01.803:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-10-22 22:50:01.804:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 22:50:01.805:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-22 22:50:01.807:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-22 22:50:01.807:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
2018-10-22 22:50:01.860:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Oct 25 12:11:33 MDT 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-10-25 12:11:33.747:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 12:11:33.814:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 12:11:33.853:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Saved /home/sergio/.pspdata/2.dat
Saved /home/sergio/.pspdata/1.dat
Oct 25, 2018 12:25:09 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-10-25 12:25:09.358:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 12:25:09.359:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/TeamTools.jar!/Templates/}
2018-10-25 12:25:09.361:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 12:25:09.361:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-10-25 12:25:09.369:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 12:25:09.370:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-10-25 12:25:09.371:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 12:25:09.371:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/extras.jar!/Templates/}
2018-10-25 12:25:09.372:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 12:25:09.373:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/importPSP.jar!/Templates/}
2018-10-25 12:25:09.373:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 12:25:09.374:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-10-25 12:25:09.375:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 12:25:09.375:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-10-25 12:25:09.376:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 12:25:09.376:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-10-25 12:25:09.377:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 12:25:09.377:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-25 12:25:09.378:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 12:25:09.378:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Oct 25 13:11:37 MDT 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-10-25 13:11:37.496:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 13:11:37.511:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 13:11:37.524:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Oct 25, 2018 1:27:48 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-10-25 13:27:48.900:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 13:27:48.901:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/TeamTools.jar!/Templates/}
2018-10-25 13:27:48.905:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 13:27:48.906:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-10-25 13:27:48.907:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 13:27:48.908:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-10-25 13:27:48.913:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 13:27:48.913:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/extras.jar!/Templates/}
2018-10-25 13:27:48.916:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 13:27:48.916:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/importPSP.jar!/Templates/}
2018-10-25 13:27:48.917:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 13:27:48.917:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-10-25 13:27:48.919:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 13:27:48.919:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-10-25 13:27:48.920:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 13:27:48.921:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-10-25 13:27:48.923:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 13:27:48.923:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-25 13:27:48.925:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 13:27:48.925:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
2018-10-25 13:27:48.980:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Oct 25 13:29:40 MDT 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-10-25 13:29:40.851:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 13:29:40.865:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 13:29:40.875:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Oct 25, 2018 4:50:37 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-10-25 16:50:37.444:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 16:50:37.444:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/TeamTools.jar!/Templates/}
2018-10-25 16:50:37.450:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 16:50:37.450:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-10-25 16:50:37.459:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 16:50:37.460:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-10-25 16:50:37.462:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 16:50:37.463:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/extras.jar!/Templates/}
2018-10-25 16:50:37.465:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 16:50:37.465:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/importPSP.jar!/Templates/}
2018-10-25 16:50:37.466:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 16:50:37.466:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-10-25 16:50:37.471:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 16:50:37.471:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-10-25 16:50:37.473:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 16:50:37.474:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-10-25 16:50:37.476:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 16:50:37.476:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-25 16:50:37.478:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-25 16:50:37.479:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Oct 30 01:53:51 MST 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-10-30 01:53:51.594:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-30 01:53:51.611:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-30 01:53:51.626:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Oct 30, 2018 1:54:17 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-10-30 01:54:17.148:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-30 01:54:17.149:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/TeamTools.jar!/Templates/}
2018-10-30 01:54:17.167:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-30 01:54:17.168:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-10-30 01:54:17.172:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-30 01:54:17.172:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-10-30 01:54:17.180:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-30 01:54:17.180:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/extras.jar!/Templates/}
2018-10-30 01:54:17.182:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-30 01:54:17.182:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/importPSP.jar!/Templates/}
2018-10-30 01:54:17.183:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-30 01:54:17.183:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-10-30 01:54:17.185:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-30 01:54:17.186:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-10-30 01:54:17.190:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-30 01:54:17.190:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-10-30 01:54:17.193:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-30 01:54:17.194:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-30 01:54:17.195:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-30 01:54:17.196:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Oct 30 12:33:15 MST 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-10-30 12:33:15.886:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-30 12:33:15.899:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-30 12:33:15.914:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Saved /home/sergio/.pspdata/3.dat
Oct 30, 2018 9:17:28 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-10-30 21:17:28.851:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-30 21:17:28.852:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/TeamTools.jar!/Templates/}
2018-10-30 21:17:28.870:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-30 21:17:28.875:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-10-30 21:17:28.876:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-30 21:17:28.877:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-10-30 21:17:28.881:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-30 21:17:28.881:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/extras.jar!/Templates/}
2018-10-30 21:17:28.882:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-30 21:17:28.883:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/importPSP.jar!/Templates/}
2018-10-30 21:17:28.883:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-30 21:17:28.884:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-10-30 21:17:28.885:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-30 21:17:28.885:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-10-30 21:17:28.886:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-30 21:17:28.886:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-10-30 21:17:28.891:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-30 21:17:28.891:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-30 21:17:28.892:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-30 21:17:28.893:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Oct 31 12:32:17 MST 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-10-31 12:32:18.024:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-31 12:32:18.038:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-31 12:32:18.050:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Saved /home/sergio/.pspdata/3.dat
Oct 31, 2018 5:12:28 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-10-31 17:12:28.492:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-31 17:12:28.492:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/TeamTools.jar!/Templates/}
2018-10-31 17:12:28.493:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-31 17:12:28.493:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-10-31 17:12:28.494:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-31 17:12:28.494:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-10-31 17:12:28.495:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-31 17:12:28.496:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/extras.jar!/Templates/}
2018-10-31 17:12:28.496:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-31 17:12:28.496:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/importPSP.jar!/Templates/}
2018-10-31 17:12:28.497:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-31 17:12:28.497:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-10-31 17:12:28.498:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-31 17:12:28.498:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-10-31 17:12:28.499:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-31 17:12:28.499:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-10-31 17:12:28.500:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-31 17:12:28.501:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-10-31 17:12:28.502:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-10-31 17:12:28.502:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Nov 05 08:28:17 MST 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-11-05 08:28:17.129:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-11-05 08:28:17.141:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-11-05 08:28:17.154:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Nov 05 15:18:09 MST 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-11-05 15:18:09.596:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-11-05 15:18:09.701:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-11-05 15:18:09.728:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Saved /home/sergio/.pspdata/4.dat
Nov 05, 2018 10:53:44 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-11-05 22:53:44.081:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-11-05 22:53:44.082:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/TeamTools.jar!/Templates/}
2018-11-05 22:53:44.083:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-11-05 22:53:44.083:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-11-05 22:53:44.084:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-11-05 22:53:44.084:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-11-05 22:53:44.085:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-11-05 22:53:44.085:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/extras.jar!/Templates/}
2018-11-05 22:53:44.086:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-11-05 22:53:44.086:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/importPSP.jar!/Templates/}
2018-11-05 22:53:44.087:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-11-05 22:53:44.087:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-11-05 22:53:44.088:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-11-05 22:53:44.088:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-11-05 22:53:44.088:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-11-05 22:53:44.089:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-11-05 22:53:44.089:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-11-05 22:53:44.091:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-11-05 22:53:44.092:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-11-05 22:53:44.093:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/sergio/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 08 16:06:18 MST 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/sergio/.pspdata]
2018-11-08 16:06:18.437:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-11-08 16:06:18.451:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-11-08 16:06:18.471:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user sergio
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
Saved /home/sergio/.pspdata/5.dat
