{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext1\qr\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs24\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs24\lang1033 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs20\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs20\lang1033 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs20\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs20\lang1033 Frame Contents;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company none}{\title Conceptual Design}{\author Sergio}{\creatim\yr2001\mo12\dy5\hr11\min16}{\revtim\yr2018\mo11\dy14\hr15\min52}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale114
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28
Conceptual Design}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs24

\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1380\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5599\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6387\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8421\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Name}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Sergio}\cell\pard\plain \s1\qr\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs24\lang1033\intbl\qr\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1033\rtlch \ltrch\loch\fs24
Date}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Nov 1}{\rtlch \ltrch\loch\fs24
4}{\rtlch \ltrch\loch\fs24
, 2018}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1380\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8421\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Project/Task}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
/Non Project/PSP Fundamentals & Advanced/Program }{\rtlch \ltrch\loch\fs24
7}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft0\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
{\*\flymaincnt5\flyanchor0\flycntnt}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom3641\shpbxcolumn\shpbxignore\shpleft0\shpright8640{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex82\picscaley82\piccropl0\piccropr0\piccropt0\piccropb0\picw700\pich295\picwgoal10500\pichgoal4425\pngblip
89504e470d0a1a0a0000000d49484452000002bc000001270802000000c491070900000006624b474400ff00ff00ffa0bda7930000200049444154789ceddd7b
5c54e5bef8f167626640141105060625d342d394abe1abf272cc93b405c34b0a82ee7ca9bdea95c74ceb689d3a69b6b5f6d99d5eafa3274d932e1a56a6999770
bb5ffad230af38a0114ac82ee43e92784d6406d7ef8f67eff59b33dc160a0e0c9ff75f6bd63ceb59dff5cc9a99ef3ceb59cfe814451100da9e4ea7737508d024
2b2b2b3a3adad55100edd13dae0e000000740c7a570700742ef4edb567d1d1d1168bc5d55100ed173d0d0000401392060000a009494307a3eb501212125cdd60
00805643d2000000342169e89094766fc78e1dae6e2400402b2369005c69c99225f252cedb6fbf5dffd9a4a424f9ecb973e79aadca62b12c5dba74e9d2a55959
59ad159593e79e7b4e630d2d8abcd5c5c7c7cbbd979494dcfdbd036e8c5b2e013761b158962d5b2684080a0a8a898971753800dc104903d07e2d5ebc38353555
0861369b5d12c0cc9933939393d587a1a1a12e0903403bc1e509a0fd7af7dd77131212121212cacaca841085858553a64c31994c0683a1478f1e83070f4e4949
292f2f17420c1f3e7ceedcb972abe79f7f5e76ceefd9b34708b165cb96d1a3479bcd666f6f6f4f4fcfbe7dfbce9e3d5b63bffd030f3c10e760d0a04172bd7af5
61fffefdd3a64debd1a3474040404a4acac58b171baca7e918aaaaaa1abc1af2f2cb2f6b8c7fc3860d6161615e5e5ee1e1e1bb76ed6ad1de0168474f03d03128
8a1217172787088484845cbf7e3d2f2f2f2f2fef95575e090e0e6e62c363c78e1d3c78d068349a4ca6eaeaeaa2a2a2b4b4b47dfbf6e5e5e5797b7b37bdd38282
02997948313131fefefe8e05264c9870f3e64d2184dd6e4f4f4f5714253d3dbdb562d0e9745ab65dbf7efdb3cf3e2b37397dfa746262624040406bb5000047f4
34b80375d89a9797577171b1badedfdf5fa7d3397dcab70803cada8fe2e2629931ac5ebdbaa4a4a4babada6ab57ef2c9278181814288a3478fae5fbf5e965cb3
668dbc87252e2e4e08317efcf8ececec9a9a9af3e7cf5757572f58b04008515454b46ddbb66677fad9679f3de9a0fe10cb888888aaaaaa92921293c92484d8b2
654b5d5d5dfd7a9a8ec1dfdf5fbdef263b3bdbd7d75708613299e4b8cba6b7b5dbedafbffebadc4b5a5a9ad56afdf39fff5c5151a17def00b4a3a7c1addcbc79
73f9f2e5ebd6ad737520687d01010146a3b1b6b676e5ca95168b65e0c081e1e1e1c9c9c946a3b1e90d478d1ab57bf7ee4d9b36959797d7d6d6cacb194288fcfc
fc3b8feab5d75ef3f5f5f5f5f58d8989d9bd7bb7dd6e2f2b2bebd3a7cfedc5505858f8e4934f5ebe7cb97bf7ee7bf6ece9dfbf7fb3dbe6e6e65aad5621446c6c
ecac59b384100b172efce0830f0a0b0bef4e0b009d0a4983bbf9f8e38f972c59d2af5f3f57078256d6a54b97b56bd7ce9f3fbfb4b4342d2d4dae0c0e0edebf7f
ffc081031bdb4a5194091326ecdebdbbfe53376edc6876a7cb972f577fc737483dd33c3d3de582bc5a711b315456568e1b37aea2a2c2d3d3f3db6fbf8d8888d0
b26d55559553244288fbeebb4f4d1aeeb0050038e2f2845bf1f0f0b0dbed4b972e6dacc0891327264f9e2c47d20506064e9a34e9c489138e059a1e502684c8c9
c999366d5a7070b0d1680c0a0a4a494929282868f503418366cd9a65b55a0f1c38f0e1871fce993347a7d3959797af58b1423e2b470038c9caca92df97c3860d
2b2a2a521465ebd6adad18925eaf6f62efda63b872e54a5c5c5c6161a18787c7e6cd9b478f1ead715bf5ea9b9a3d382db7750b009d0a3d0d6e253535f5d34f3f
4d4f4f7fedb5d7eafffadcb163c7e4c993ed76bb7c78e1c2856fbef966e7ce9ddbb66d937f12d1ec80b28c8c8cc4c4c4dada5a0f0f0f93c9545959999e9ebe6b
d7ae43870e0d1932a4ed8fcf9d390d39f4f3f38b8d8d752c60b3d9de7befbda953a78e1a356ad4a85113274e4c4f4ffffdf7dfd5ebf73d7bf6940b79797976bb
5d7e9d5fbb764dae8c8c8c0c0d0d5514e58b2fbe68c5a8b46836869a9a9a091326e4e4e40821d6ac593371e244eddb3ef4d04381818132973a7dfaf4d0a143bf
fffefb53a74e69af01400bdcb57985d12a1a7cd5162f5e2cd76fd9b265f8f0e14288a79f7e5a51945ebd7a09217af5eaa5288acd669363ec753a5d7a7afad5ab
57376fde2c7f1d9acd669bcd66b3d9e4903af1cf0165efbdf79e7a9e141717db6cb690901021444848c82fbffca2284a6e6eae1c7c3e76ec58a790e434d2f1f1
f177a3513a88a65f3b278f3efaa8a228d3a64d930f0b0a0ad4be744f4f4fb3d96c3018e4c3f7df7f5f56555454a4feee97ae5ebd7ae5ca153944d1c3c363fcf8
f11111115dbb7695cf2e5ab4a8b1509b8eca2930b966f2e4c98e6b1c0b341b83635ee268d1a2455ae25707f1180c867efdfa79787874e9d2453d6f5bd4025151
514288acacac3b7cad0177c5e50977b37cf97221c4d75f7fedf8634b0861b158e4f8af91234726272777ebd62d292969c488114288b2b2b29c9c1ca701650101
010b172e9423d1a4ecececd2d25221c4ad5bb7e6cc993376ecd8175f7c51a61d070e1c503b30d0460c06c3fcf9f36363637d7d7dad56abd1688c8e8e5ebd7ab5
bc174008111a1a9a96963660c000c7a1913e3e3e191919a3478ff6f2f23a72e4487878f8dab56bef72e4cdc6a0fc33a3ba8d6d851073e7ce5dbf7ebd3c578d46
e3ba75ebc68c19d3a21a0068e5eaac052dd3e0abe6d8d3a028cac8912385100909098e3d0dea0085d4d454754339dba01062f7eedd7ffbdbdfe4727272b25a60
ecd8b1726571717183431c545555558e21d1d3501fefb8f68f9e06a069f434b821f9d7473b77eebc74e992ba52bdf470fefc797565515191fa6cb303cad41ae4
b50f2732410100b8319206373462c488279e784208e138cd4e6464a4fcff82cccccc8d1b375eba7469d3a64d870e1d124298cde688880839a04c082107940921
9c0694a9356cdfbe5dbd81cd6ab5ae5ab5eaa5975eba7b8707a0b36a70ba7137f3f3cf3fbbba999b42d2e09ee4c806477abd7eeddab57abd5e5194993367faf9
f9cd983143511475bd5eaf975d14369b2d2626a67ffffe63c68cf1f2f272ac61ddba750683c166b3c5c7c7fbf9f90506069a4ca6f9f3e73b4e4309007057240d
eee9e1871f9677513a4a4848387cf8f0a44993020202f47a7d4040406262e20f3ffca0966c7a40991062fcf8f1c78e1d4b4a4a329bcdd7ae5dababab1b3a74e8
bc79f3162d5a74778e0b00eef665fcbbe581071e7075d3364fa7343e6e19ed904ea7134d8e366f2776eedc3961c284f8f8f89d3b77ba3a96f6a2a3bc769d5974
74b4c562c9caca8a8e8e76752c68807bbf89c2c2c20a0a0af2f3f3c3c2c25c1d4ba3e8690000009a90340000004d98461ab8ab748dff4703da893367ce707902
68103d0d000040139206e0ae72edf06c344dce08f9e0830fbafa34410b2c59b2c4719e034f4fcf7befbdf799679ef9e5975fda74bff1f1f1728f2525256dbaa3
7685a40100e03e6a6b6bcf9f3fffe9a79f3efae8a3972f5f767538ee86a40100e00e5e78e1058bc5f2e5975fca59edcbcbcbbff9e61b5707d5949a9a1a5787d0
62240d1dd2dd9ed7b4e5264c9820843871e284ab9b0a40671114141419193975ead4993367ca358e93d5e6e4e44c9b362d3838d86834060505a5a4a4141414a8
cf6ed9b265f4e8d166b3d9dbdbdbd3d3b36fdfbeb367cf76baeeb061c386b0b0302f2faff0f0f006ffc0afe95d242525c98fc7efbfff7eca9429bebebe919191
addc046d8fbb2700006ec5c3c3432e984c26b9909191919898585b5bebe1e16132992a2b2bd3d3d377edda75e8d0a121438608218e1d3b76f0e041a3d1683299
aaabab8b8a8ad2d2d2f6eddb979797e7eded2d8458bf7efdb3cf3e2b6b3b7dfa74626262404080e34e9bdd856aead4a99595954288e0e0e0366e89d6474f4387
e4eae162cd937f8d3d6cd83057371580cee2dab56be5e5e59999999b376f1642f8f8f84c9c38510861b7dbe7ce9d5b5b5b1b121272eedcb9d2d2d253a74e797b
7b5fb97265e1c28572dbf1e3c7676767d7d4d49c3f7fbebaba7ac182054288a2a2a26ddbb6c91a5e7ffd7559322d2dcd6ab5fef9cf7faea8a85077ad65172a0f
0f8f8c8c8cf2f2f24f3ffdb4ed5ba595d1d300dc553ae66968f798a7a1837af7dd77df7df75db93c68d0a08f3efa4876066467679796960a216eddba3567ce1c
5940be130f1c3860b7dbf57afda851a376efdebd69d3a6f2f2f2dadadaf2f272592c3f3f5f08919b9b6bb55a8510b1b1b1b366cd12422c5cb8f0830f3e282c2c
94c5b4ec428df3edb7df8e8b8b1342040505b56d8bb40192060080bb292f2f975ff3420875a1bcbc5ccd0624bbdd7ef9f2e59e3d7b4e983061f7eeddf5ebb971
e38610a2aaaa4a3eecd7af9ffad47df7dda7260dcdee428ecd943a744acae509e0ae72f585233485791a3ab4e5cb97dfbc7973d3a64d1e1e1ed5d5d5494949e7
ce9d1342040606ca024f3ffd74fd17bd57af5e595959326318366c58515191a2285bb76e75acd9dfdf5f2ea8d983d372b3bb70ac4d0e92e8a0481a00006ec268
34a6a4a4cc9b374f08515353b378f16221446464a4d96c16426cdfbe5ded4eb05aadab56ad7ae9a5978410d7ae5d932b2323234343431545f9e28b2f1cab7de8
a187645a70e0c081d3a74f0b21befffefb53a74ea9059add85db20690000b89537de78c3d7d75708b16ddbb613274ee8f5fa75ebd6190c069bcd161f1fefe7e7
171818683299e6cf9f2fefc98c898991f7596cd8b0213e3e3e2a2aeabbefbe73ac50afd7bffdf6db42089bcd161313d3bf7fff3163c67879793916687a176e83
a4a14372e1040c1a314f030057e9d5ab97ec631042bcfaeaab4288f1e3c71f3b762c2929c96c365fbb76adaeae6ee8d0a1f3e6cd5bb4689110c2c7c727232363
f4e8d15e5e5e478e1c090f0f5fbb76ad539d73e7ce5dbf7e7dfffefd851046a371ddba7563c68c712cd0f42edc864e511457c78016d075a8b1f72693c9f1aea4
4e4ebe76bce3dab3e8e8688bc5929595d5a187aab931f77e13858585151414e4e7e7878585b93a9646d1d3d021b5e958b056c13c0d00e07eb8e512b8ab3a565f
110038a2a701000068424f037097286e7a211640e7414f030000d084a401000068c2e5890e89c1740080bb8fa40100d091b8f7afa65f7ffdb53dcfd340d2d0c1
30980e00e02a240d00808ec45d7f3bc91921fbf6edebea409ac240480000a00949030000d084a40100006842d20000003421690000009a70f70400a023619e06
17a2a701000068424f0300a023619e0617a2a70100006842d20000003421690000009a90340000004d481a00008026dc3d0100e848dc7b9e86768e9e060000a0
89ce5d6f78050000ad8b9e060000a00949030000d084a40100006842d20000003421690000009a90340000004d481a00008026240d0000401392060000a00949
030000d084a40100006842d20000003421690000009a90340000004d481a00008026240d0000401392060000a00949030000d084a40100006842d20000003421
690000009a90340000004d481a00008026240d0000401392060000a00949030000d084a40100006842d20000003421690000009a90340000004d481a00008026
240d0000401392060000a00949030000d044efea00000821844ea77375086e283f3f3f2c2cccd55100ee839e060000a0093d0d403ba2288aab43701361616105
0505ae8e027037f4340000004d481a00008026240d0000401392060000a00949030000d084a401e8301e79e411dd3f9d3973a6752b4f4a4a92359f3b77aefec3
3b61b158962e5dba74e9d2acacac26f608a0fd2369003a86c2c2c223478ea80f376edce8c2605ac462b12c5bb66cd9b2654e4903800e87791a808e61d3a64d8e
0fd3d3d3fff4a73fb5dd3c928b172f4e4d4d154298cde68ebb0b00ad8b9e06a063f8fcf3cf85105dba74494a4a12421415157dfffdf7eab36a57ffdebd7b274e
9cd8bd7bf7eeddbb4f9f3efdc2850b1a0b3879f7dd77131212121212cacacae49adcdcdc193366f4e9d3c76834f6ead56be4c89199999942882d5bb68c1e3dda
6c367b7b7b7b7a7af6eddb77f6ecd925252572abe1c387cf9d3b572e3ffffcf332863d7bf634b88b13274e4c9e3cd96432190c86c0c0c04993269d3871a2fe31
eedfbf7fdab4693d7af4080808484949b978f162abb53280269134001dc0d1a347e5fc867171717ffce31fe54aa7be0769e2c489070f1e34180c57af5eddbc79
f3134f3c515b5bdba2020ddabb776f4c4ccca64d9b4a4a4a6c36dbc58b173333334f9d3a25843876ecd8c183077ffbed377f7f7fa3d1585454949696f6d8638f
fdfefbef2d3ac61d3b763cf2c823dbb66db35aad76bbfdc2850bdf7cf3cd238f3cb273e74ea79213264cd8b66ddbf5ebd7abaaaad2d3d3e7cd9bd7a21d01b86d
240d4007a0e60753a64c79fcf1c77bf4e82184f8faebaf6fdebce95472ecd8b156abb5b2b2f2a9a79e1242e4e4e4a4a7a7b7a8407d757575b367cf96fb5ab264
494545c5c58b17b76fdf3e70e04021c4f8f1e3b3b3b36b6a6ace9f3f5f5d5dbd60c10221445151d1b66ddb8410478f1e5dbf7ebdac67cd9a358aa2288a121717
e7b40bbbddfedc73cfd9ed769d4e979e9e2e131a9d4ea7ae772c1c111151555555525262329984105bb66ca9ababd3da9400ee004903d0ded96cb62fbffc5208
e1e9e9191f1f6f30181212128410972e5daaff2b7cc182057abd5eafd7abbfbff7eddbd7a202f5592c1679b9212a2a6ae5ca952693c9cfcfefa9a79e1a3b76ac
1062d4a851c5c5c5afbcf24a4a4a4a7272b27a41213f3f5ffb315a2c96f2f27221c4c89123939393bb75eb9694943462c40821445959594e4e8e63e1d75e7bcd
d7d7d76432c5c4c40821ec76bb7a8103409b622024d0deedd9b3a7aaaa4a0811151575fefc7921447878b8bc7b62d3a64d53a64c712c1c18182817020202e482
dc567b81faac56ab5c905d0b8e1445993061c2eeddbbeb6f75e3c68da6ab75a40eade8d3a78fba323434d42900a95fbf7e72c1d3d3532ed4ef7101d016e86900
da3bf5dac4912347860c193264c890975f7e59aec9c8c8701a065858582817fefef7bfcb057f7fff1615a84fcd33ea4f0e91959525338661c386151515298ab2
75eb56a7325a6ef1507721b322a9a8a8c8e95949afd76baf19402b226900dab52b57aed4bf06a1aaadad95572e546fbef9665e5ede993367de7aeb2db9465e44
d05ea0bea8a8a8debd7b0b21b2b3b35f79e595d2d2d2aaaaaa6fbffd76efdebdd7ae5d93652223234343431545f9e28b2f9c36efd9b3a75cc8cbcb731a9da08a
8c8c94375e6666666edcb8f1d2a54b9b366d3a74e89010c26c36474444341d2180bb83a40168d7befefa6bd9cf3f75ea54c5c1debd7b6501a77b28aaaaaa060f
1e3c68d020390e202222223939b94505eaf3f0f0f8e8a38fe4b580bffce52fbd7bf70e0808484c4cfcf9e79f636262e468c40d1b36c4c7c74745457df7dd774e
9b474747cbbe8155ab56190c069d4ea7a61a2abd5ebf76ed5abd5eaf28cacc9933fdfcfc66cc98a1288ababe65ad06a06d903400ed9a9a13cc9c39d371fde38f
3f1e12122284387cf8b07aa14108f1f5d75fa7a6a6fafafacab1847bf7ee351a8d8e1b365ba041e3c68dcbcaca4a4d4dedddbbb7c160f0f3f37becb1c7c2c3c3
7d7c7c323232468f1eede5e575e4c891f0f0f0b56bd73a6d1b1a1a9a96963660c080a67794909070f8f0e1499326050404e8f57a9997fcf0c30f72d42780f640
a7288aab6300f08fcbf3b7fd7e4c4a4a92d7290a0a0aeebffffedb28e066c2c2c20a0a0af2f3f3c3c2c25c1d0be03ee8690000009a90340000004db83c01b40b
777879024eb83c01b4057a1a00008026240d0000401392060000a00949030000d08479d68076843f53685dbffefa2b03218156444f030000d0849e06a01de196
cbd6226fb9ecdbb7afab0301dc0a3d0d0000401392060000a00949030000d084a40100006842d200000034e1ee09a01d619e86d6c53c0d40eba2a70100006842
4f03d08e304f436b619e06a02dd0d30000003421690000009a90340000004d481a00008026240d00004013ee9e00da11e66900d09ed1d300000034d1715f3800
00d0829e060000a00949030000d084a40100006842d200000034e1964b0080fba8aaaa1a376e9caba36881cf3fff7ce0c081ae8e422b92060080fba8adadb558
2cae8ea205ae5fbfeeea105a80a40100e06efcfdfdf7ecd9e3ea289a919a9a7af6ec595747d132240d000077633018a2a3a35d1d4533bcbdbd5d1d428b311012
00006842d20000003421690000009a90340000004d180809007067fefefebffdf65b63cf0e1e3c383737f7b62bb7582c3b76ec1042c4c7c7c7c4c4dc763d1d05
49030000b7c962b12c5bb64c0811141444d2000040c7f6d5575fd5d6d60a216a6a6a264e9c288430180cb27b4008e1e3e3e3cae03a1ac6340000dcd9983163e2
e2e2e2e2e2c68e1d2bd7dc73cf3d71fff4e8a38fe6e4e44c9b362d3838d86834060505a5a4a4141414a89b1716164e9932c56432190c861e3d7a0c1e3c382525
a5bcbc5c08317cf8f0b973e7ca62cf3fffbc4ea7d3e9747252a926b6ead0481a00009d574646466c6cec575f7d75e1c285808080aaaaaaf4f4f49898981f7ffc
5108a1284a5c5cdcd6ad5bad56abc964d2e974797979e9e9e99595954dd4797b5b7508240d00804eca6eb7cf9d3bb7b6b6362424e4dcb973a5a5a5a74e9df2f6
f6be72e5cac2850b8510c5c5c5e7ce9d1342ac5ebdbaa4a4a4babada6ab57ef2c9278181814288a3478fae5fbf5e56b566cd1a455164bad0f4561d1a631a0000
9d547676766969a910e2d6ad5b73e6cc912b753a9d10e2c0810376bb3d2020c06834d6d6d6ae5cb9d262b10c1c38303c3c3c3939d968343651eded6dd5219034
00003a29abd52a17cacbcb9d061cd8edf6cb972ff7ead56beddab5f3e7cf2f2d2d4d4b4b934f050707efdfbfbf89ffb3eed2a5cb6d6cd52170790200d049a9d7
0b9e7efa69a59e5ebd7a092166cd9a65b55a0f1c38f0e1871fce993347a7d3959797af58b1426e28bb25ea6b7aab8e8ba40100d0494546469acd6621c4f6eddb
77efde2d575aadd655ab56bdf4d24b42089bcdf6ce3bef9497978f1a35ead9679f5db16245972e5d8410151515b270cf9e3de5425e5e9edd6e97cbcd6ed57191
3400003a29bd5ebf6edd3a83c160b3d9e2e3e3fdfcfc0203034d26d3fcf9f38b8b8b8510757575afbefa6afffefdbdbcbc4242424242427efffd7721c41ffef0
0759437474b45eaf1742ac5ab5ca6030e874ba6bd7ae35bb55c745d20000e8bcc68f1f7fecd8b1a4a424b3d92cbfef870e1d3a6fdebc458b1609210c06c3fcf9
f36363637d7d7dad56abd1688c8e8e5ebd7af582050be4e6a1a1a169696903060c701ce4d8ec561d974e511457c7000040eb282b2b0b0909090e0e2e2b2b7375
2ccd888e8eb6582c595959d1d1d1ae8e452b7a1a00008026240d0000401392060000a00949030000d084a40100006842d20000003421690000009af087550000
f771f1e2452144454545d7ae5d5d1d4b336a6a6a8410bffefa6b079aa781a40100e03e6c369b10425114397373fb77e3c60d5787d002240d0000f721ff9ad2df
df7fcf9e3dae8ea519a9a9a967cf9ebdefbefb5c1d480b90340000dc87fcfb2883c1d0fefbfcbdbdbd85105e5e5eae0ea40518080900003421690000009a9034
0000004d481a000080260c840400b80fe6696853240d0000f7c13c0d6d8aa40100e03e98a7a14d91340000dc07f334b42906420200004d481a00008026240d00
00401392060000a00903210100eea6aaaaaafd0f843c7bf6acab43683192060080bbb1d96c168bc5d551b8219da228ae8e010080d661b3d94e9f3eedea285ae0
c1071f94f75e7608240d0000401306420200004d481a00008026240d0000401392060000a00949030000d084a40100006842d20000003421690000009a903400
00004d481a00008026240d0000401392060000a00949030000d084a40100006842d20000003421690000009a90340000004d481a00008026240d000040139206
0000a00949030000d084a40100006842d20000003421690000009a90340000004d481a00008026240d0000401392060000a00949030000d084a40100006842d2
0000003421690000009a90340000004d481a00008026240d0000401392060000a00949030000d084a40100006842d20000003421690000009a90340000004d48
1a00008026240d0000401392060000a089ded50100b853555555e3c68d737514edd7934f3ef9f6db6fbb3a0ac01d9034001d5e6d6dadc562717514edd7800103
5c1d825b5114e5dab56bae8e02ae41d200b8097f7fff3d7bf6b83a8af665cf9e3dafbffebaaba37037e5e5e5212121ae8e02aea1d7e974ae8e019d4b5454d4c9
93275d1d851b32180cd1d1d1ae8ea27dc9cfcf7775086e4ba7d375eddad5d551e0ee5114e5faf5ebf43400005a2c2828a8acacccd551e0eec9cfcf1f3870e03f
920645515c1b0d3a8393274fc6c4c4b83a0a00c06de2964b0000a00949030000d084a4017073bffcf2cb4b2fbd3478f0601f1f9f6eddba0d1a34e885175e3875
ea94c6cd939292743a9d4ea73b77eedc1d46d2d2aa2c16cbd2a54b972e5d9a95957587bb06d02a180809b8b32fbffc72d6ac59376edc50d79c3973e6cc993385
8585edfffe4c8bc5b26cd9322144505010a36180f6809e06c06d1d3d7a34353555660c4f3df5d4ce9d3b8f1f3fbe75ebd6679e79c66834ba3a3ab8a1254b96e8
1af2dc73cfc90277de71151f1f2f6b282929f1f7f76f7077d2430f3de41492d168ecd9b3e7902143e6cc9973fcf871c76a5b14584bfbc09c2abff346682c8056
ec176c4c5349c31df66abac49df467fef8e38fd3a64dbbefbefb3c3d3d030202860c193263c68c8c8c0cb5c05d783dda9ad35bdad3d3f3de7bef7de699677ef9
e517ed95b8413b7412fff11fff61b7db851053a64cd9be7d7b7c7cfcb061c3264d9af4f1c71f6fdcb85196d9b265cbe8d1a3cd66b3b7b7b7a7a767dfbe7d67cf
9e5d5252d244b5b9b9b93366cce8d3a78fd168ecd5abd7c891233333338510a3478f9627c6e5cb976549754d83130836bdebe1c387cf9d3b572e3ffffcf3b21e
b57724272767dab469c1c1c146a3312828282525a5a0a0a0159a0c6ecd66b3555757e7e6e66ed8b0213636f6d5575fbdbd7a641fd8b265cb5c75e1cc8501347a
79a283f66ade767fe6e1c387ffe55ffea5b6b6563eacaaaaaaaaaacacdcdeddab5eb934f3ed926b1b603b5b5b5e7cf9ffff4d34ff7eedd7be6cc195f5f5f5747
845673f5ead583070fcae5e5cb973b3dabbed6c78e1d3b78f0a0d16834994cd5d5d5454545696969fbf6edcbcbcbf3f6f6ae5feddebd7b274c9870d3a1b11300
00109749444154f3e64df9f0e2c58b999999a74e9d1a3162845a46e394712dddb52a2323233131b1b6b6d6c3c3c36432555656a6a7a7efdab5ebd0a14343860c
d1b26bb4b5993367262727ab0f434343e5c2e2c58b535353851066b3f9cef7f2d5575fc90fed9a9a9a8913270a210c06c38e1d3be4b33e3e3e4e214d9d3af5d7
5f7fddb56b97fc167be79d77020202162e5cd8ea81a96a6a6abcbcbcdaa8f2faeeda8e84f27f1d397244afff473ee1d4ab999090a0b463ebd7af9761af59b3a6
451b3ef5d45372c365cb961d3e7c78fffefdebd7af9f3469d282050bd432168b65e7ce9d3b77eebc7efd7a6b077e972c5ebc581ee60b2fbc60b158befcf2cb5e
bd7ac9351f7ffcb1c64aa64d9b263729282868d1de65521c1515d5e2b8d1a4d2d25221447070b0e3ca9f7efa49be4c9e9e9e7575758d6dbb7ffffeececec5bb7
6e298a62b3d9162c5820b7dab871a32ce0f872dbedf6debd7bcb874b962ca9a8a8b878f1e2f6eddbfff6b7bf298a326ad428f9d4d5ab57e5b64e6b9cce9c6677
dde0dbd966b3c9398c4342427ef9e517455172737365923176ec58a7a3fbfcf3cf8510c9c9c977d0ba70d6e0f926a99f30cb972f6f705ba773407db86fdfbea9
53a7fafafafafbfb4f9f3efdb7df7e5337f9e8a38f1e78e0014f4fcfa14387eedcb973fcf8f17293e2e262b5ccd5ab57d5b35d4b486a1aedebeb7beddab5fa81
9d3b776ef2e4c98181817abdded7d777d0a041d3a74f2f2b2b5314253636b6fe77684646866325070f1e9c3c7972f7eedd070e1cd8c4511f3972243535d5d7d7
d7c7c7273939d96ab5caf0d437cea54b979cd65cbd7a554b00ea87f3f1e3c7274d9a240f24202060e2c489c78f1fafff7234d1feaab367cffefffd393d3766cc
18b97eca94294e4fa9c7d06c3493274f96956466664e9e3cd9dbdbbb77efdeefbfffbea228ebd6adebdfbf7fb76edd468e1cf9e38f3fd63f80bffef5af898989
3e3e3eadd5948aa26467674f9d3a352828c86030984ca6e9d3a7fffcf3cfeaaec3c3c385103d7af4901f610d727a3ddae2009b3853b5b479b36740fdf7cf4b2f
bd24d7bcf5d65b5a1ab97e3b34dbb62a928636722749435d5ddd8e1d3b162d5a347dfaf42953a63cfae8a372abd75f7f5d16707cb9d5cbc00dbe882d4d1a9add
758349831a437070f0e3ff24e733d6ebf5369bcd31249286b6a025699839736686830b172ec8028d7d7d76edda55afd7ab3f56d5976cddba758e9fe71e1e1e41
414172f94e92069bcda6d6f3dd77df390576ebd6adfbefbf5f3e0c0909e9d1a3875ccecece56b4250d2693492e0c1830a089a376fa0b8f8888889b376f2a0e6f
9ccb972fcb806f2f69f8f6db6fd52655e9f5fa1d3b7638bd1c8db5bfa34693862b57ae787878c8f567ce9c69ecbc69361af53b353838d8b14c6262a2e3c37bef
bd573693e301787b7bfbf9f9f5ecd9b3b59af2bbefbe9323bf3c3c3ccc66b33cc0eeddbb9f3e7d5ad6a3f6348c1831e2bffffbbf3333336fdcb8e174c88d250d
ad75804d9fa9ad7206d47fffbcfcf2cb72cd871f7ee8d4a40d3672fd7668b66d55240d6da4c10f712d6fe45bb76ea9bfdb9c2c5ab44896717cb977edda2597a7
4f9f5ebfb6fa49839a07d43f73b4ecbac1a4418da1415555558e219134b4052d498313f5c75b635f9f8f3efae8a54b972a2a2ae4d7ad5eafb7dbed369b2d3030
5016484b4bb35aadefbdf79e5ae79d240d8aa28c1d3b56aeffe0830f9c022b2a2a92cbab57af9685ad56eb279f7c525a5a2a1f36d6a5ad5662369b333232cacb
cb8f1e3ddac451c7c4c4fcfcf3cf0505050f3ffcb05c237b7c9bcdbf9b0da0a0a0c066b3c9ef269d4e979e9e7ef5ead5cd9b37cb4b8766b359a6d74db7bf534b
caa4a1818190c5c5c5757575b2f5c3c2c21a3c03ec76fb73cf3d67b7db9da251d73b160e0c0c3c79f2e4fbefbf2f1f6edfbefde5975fcecbcb1b3972a410a2a8
a8e8d0a1434ef58f1d3bd66ab5565656caeff29c9c9cf4f474c702f7dcd340e4478f1eaddf9471717176bb7deedcb9b5b5b5212121e7ce9d2b2d2d3d75ea94b7
b7f7952b57e4d52c21c492254b3c3d3d85109999990b172e1c3162849f9f5f4a4a4a717171832dd01607585c5c2c8716ae5ebdbaa4a4a4baba5a9ea9f26dd3a2
368f8888a8aaaa2a29299167c0962d5be46baaba76ed5a7979796666e6e6cd9b85103e3e3ef28a60b38dec444bdbc2257c7c7cd40f9afffccfff747a568e55cc
cacadabd7bb71062d8b0614545458aa26cddbab5893ad54ff03367ced47f56be838410353535420845517efdf5d7c6aad2b2eb06c746a8313cfdf4d3f5bfb4d4
cb6de8585e7bed355f5f5f93c924c7a2d9edf6b2b2b2dcdc5cabd52a84888d8d9d356b961c7fd0bf7fff56d9a3d2f89f27040404c81f422b57ae9c3d7bf67ffd
d77f6567672727276b1f28f0f6db6fc7c5c505050535f85356f5d65b6f3df0c003f7df7fff1b6fbc21d7ecdbb74ff31134c362b19497970b21468e1c999c9cdc
ad5bb7a4a42439f6a8acac2c2727c7b17083eddf60b5b779cb658ba259b66c595454d4cc9933e5433f3fbf152b563cf8e0834f3ffdb45ca3a675aa050b16c81f
caf3e6cd936beea429b3b3b3656a7cebd6ad3973e68c1d3bf6c5175f949f47070e1c905fb7c3870fcfc9c991e7a5dcaaa6a6263d3d7ddcb871eae8c8c6b4d601
367da6b6ee19f0eebbef9acde69123479696960e1a34e8af7ffdab7ae02da2a56de12acb972f97bd4d5bb66c993871e2eeddbb4f9c38f1cd37df3cf3cc333366
cc1042a837354446468686862a8af2c5175f3451615454941cd3909d9dfdca2baf9496965655557dfbedb77bf7ee1542dc7befbdb298ec0c58b3668d3c371aa4
65d76a575c5e5e9e7a2e454646ca77c4f6eddb65da2184b05aadab56ad52afb5c1e59c7ed6c7c5c5355dbe5fbf7e72414d3d6fdebc595555e5f4ac10e2befbee
bbf3f0ec76bb7afdae7e855dba7459bb766db76edd4a4b4bd3d2d2fefddfff7ddcb8717dfbf6fd3ffdf34dd2f87fb3eaf8d03e7dfac805f590eb07ac71d7aa0b
172e3855eeb847998da91a6cff06ab6d2069e8d3a78fecd5bc79f3e6cf3fff7ce7d1c8ee0a753874dfbe7d0d06831042bd53bc7e70ea8f09f59bec4e9a528da7
bcbc7cdf3f5dbf7e5d6eaede1e3670e0c0b4b4b4cacaca9f7efae9bdf7deebdebdbb10e2cc9933c78e1d6bbafed63ac0a6cfd4363a0364b3386deea48946d6d8
b67089471e79e4934f3ef1f2f21242c85b2e1f7ef8e14993267dfae9a732158e8989917d511b366c888f8f8f8a8afaeebbef9aa8d0c3c3e3a38f3e9227d55ffe
f297debd7b070404242626ca0f8a949414596cd6ac593e3e3e2fbcf042972e5d1aab4acbaea3a3a365d2b36ad52a83c1206fddd4ebf5ebd6ad33180c369b2d3e
3edecfcf2f3030d06432cd9f3f5f4bbf20da27f55aaa63f792bfbfbf5c70fcfc6fecbba04556ae5c5951512184f0f5f5955dc24e66cd9a65b55a0f1c38f0e187
1fce993347a7d3959797af58b1a27e900d6afaf61f95fa7bf2fcf9f372411e72b39d765a6e5052bf65d4ca1df7a83e2b35d8fe0d6a2069d0d2abd9a268e437a8
4afd2abd75eb566361151616ca85bffffdef72e14e9a524b7fa6ba479d4e3768d0a0850b17aa177b2a2b2b1b8bb3d50fb08933b575cf80e5cb97dfbc7973d3a6
4d1e1e1ed5d5d5494949eaa40b2dea64a6afb89d4b4949c9cdcd9d3f7ffe830f3ee8ededddb56bd7071f7cf0f9e79f7fe79d7784103e3e3e191919a3478ff6f2
f23a72e4487878f8dab56b9bae70dcb871595959a9a9a9bd7bf736180c7e7e7e8f3df6981c473c6ad4a88f3efa282c2cccd3d3b37ffffe5bb66c51afd4d6a765
d7a1a1a169696903060c709a8a6afcf8f1c78e1d4b4a4a329bcdd7ae5dababab1b3a74e8bc79f3162d5a749bcd8476e9a1871e929f30070e1c387dfab410e2fb
efbfbfedb9820a0a0a76efdefdc1071f3cf9e493ea57db9b6fbe59ff0bde66b3bdf3ce3be5e5e5a3468d7af6d96757ac5821d35f99678846fac06ec39b6fbe79
f6ecd9b367cfbef5d65b728d1c69d16ca79d9600d43eb9cccccc8d1b375eba7469d3a64df25ab9d96c8e8888b8edb085a877f7c40f3ffca07eeb242626eedab5
ebf8f1e3dbb66dfbe31fff286fb9b4d96c321a9d4ef7d9679f5557576fdcb8d16984853a4e500efd50a77c888d8d957b59b3668d5ca38e3f50bfa72322227efa
e9a7bcbc3cf5c03ef9e4134551d4c95ee46891fffddfff550f410e0fd9b66d9b7cf86ffff66fea386a355a83c1b06bd72eb9b2b2b2f27ffee77fd43b2a478d1a
151919b962c58abd7bf71e3f7efcb3cf3e53935c75405f6303215beb006b6b6b57ae5c595858280b5bad567936ffebbffeabc636af7f5f835390f5c704bdf8e2
8b72cda44993e49a661bd969ac4db36dab6220641b6962605a27c740c8b6d016b75c36f691a5de3d613018faf5ebe7e1e1a1765fb57420647d4b962c693030f5
c3dcd3d3d36c36ab3f0be5cd718aa2141515398d496fecceb2a68f5abd81595287fc1f3870405dd9ad5b3721847ad472471a03d8b16387c6b1f38db5bfa34607
420a0dbd9a7abd7eeddab57abd5e5194993367faf9f9cd9831435114757d83d56a5755553578f0e0418306c94bf5111111729e9066fb3fefa43f333b3bfbb5d7
5e7be289271e7ef8e1993367ca4eb0091326b4c574310d1e605d5dddabafbedabf7f7f2f2faf909090909090df7fff5d08f1873ffc41b4599bbff1c61b729e9f
6ddbb69d387142b4b09399be62006d67eedcb9ebd7af97831f8d46e3ba75ebd419016e838787879f9fdf430f3d347bf6ece3c78faf5cb9b2c162068361fefcf9
b1b1b1bebebe56abd56834464747af5ebd5a9d4aa4b13eb096fafaebafe53c0d728cdadebd7b6585cd76da690c202121e1f0e1c393264d0a08089077e9272626
fef0c30f0909097712b610f57a1aa473e7ced5efd5546fff53fe3967806334c78e1d539fbd931fe272ce7cb529d5690c1445519b323c3c7ccb962df56f4df9ec
b3cf1c9b525d6fb158647fa65eafefd9b3a7eccf3c7cf8b07cf6e4c9936fbcf1c6638f3d161a1a6a341abdbdbdc3c3c3fff4a73f39de78d98a3d0d0d1ea0dd6e
9767aa9c86a16bd7aef24c757c519a6ef3dbe869501445bd50f7f8e38f6b69e4fa7b69ba6d55f434b4117a1a1a434f435be07ceb9c644f834e4d1a6e2bd96865
4949495f7ef9a510a2a0a0409db1c09db8fd0136ede4c993313131515151274f9e74752c6ea5acac2c2424243838b8b1bba43aadf4f4f4949494e4e464a77bb6
712738df3aa7fcfcfc810307f22f970000401392060000a049fb4a1abef8e20b79edc45dbbeeddfe0001006eac7d250d0000a0ddbad37b2301b8dcc58b178510
151515f2cf1ea192f3dec8798100dc399206a0c3b3d96c42084551e4c41e70a2fecf055a85bcdbeed6ad5bf2df70d049c8bf322069003a3c395db7bfbfff9e3d
7b5c1d4bfbb267cf9ed75f7f7de8d0a1ae0ec4adc87f9ca9acacd4feaf8f701b5affa302682ddaff290e1ac9f9400d0683c6ffd6eb3cf2f3f3c53f27e2456b91
df173a9d8ecb619d8aa228d7af5fa7a70100d002f24fa482828298dca95391933bfd236968273342c2bdc91921070e1ce8ea400000b7835b2e01008026240d00
004013c634001d1ef3343486791a80d645d2007478ccd3d034e669685dccd3d039314f03e02698a7a131ccd3d01698a7a133639e06dc6dccd3d0ea98a7a131cc
d3d01698a7a173629e0600408b314f43e7c43c0db8db98a701003a346eb90400009a90340000004d18d300b889aaaa2a06423aa9aeae767508805b216900dc84
cd66b3582cae8e029d85a22857af5e757514b87bae5fbf2e481a0037101010909595e5ea28daaf9e3d7bba3a0437545151d1bd7b77574781bb8d791a800e8f19
1a7037dd73cf3d4c7dd169d1d300006881a0a0202e4c745aff0f145db501d751ce9f0000000049454e44ae426082}}}}}

\par }