{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext1\qr\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs24\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs24\lang1033 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs20\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs20\lang1033 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs20\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs20\lang1033 Frame Contents;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company none}{\title Conceptual Design}{\author Sergio}{\creatim\yr2001\mo12\dy5\hr11\min16}{\revtim\yr2018\mo11\dy8\hr17\min13}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale114
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28
Conceptual Design}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs24

\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1381\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5598\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6385\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8421\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Name}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Sergio}\cell\pard\plain \s1\qr\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\afs24\loch\f5\fs24\lang1033\intbl\qr\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1033\rtlch \ltrch\loch\fs24
Date}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Nov }{\rtlch \ltrch\loch\fs24
8}{\rtlch \ltrch\loch\fs24
, 2018}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1381\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8421\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Project/Task}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
/Non Project/PSP Fundamentals & Advanced/Program }{\rtlch \ltrch\loch\fs24
5}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft548\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
{\*\flymaincnt5\flyanchor0\flycntnt}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom4065\shpbxcolumn\shpbxignore\shpleft548\shpright8093{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw503\pich271\picwgoal7545\pichgoal4065\pngblip
89504e470d0a1a0a0000000d49484452000001f70000010f0802000000d0d61a0400000006624b474400ff00ff00ffa0bda7930000200049444154789ceddd7b
5053571e07f05f362f4068440981a0f86a157195a7a5b3ade2b6ec4a97872856c343a756edb45b87f5d5d176b65b2dadb6ceb6fd03a7a2b6b4ae2cd6fa7e2068
478755eb93065f0b55a01610a2318acf0a2478f78fb37b279b4812140d397c3f7fdd9c9c7befc941bf1cce3db9572208028167924824ee6e02b8a4bcbc3c2626
c6ddad801eea37ee6e0000003c46327737001e15fe1aebce626262f47abdbb5b013d1ac6f200003c43ca0300f0ec37128f929292e2ee1e0300f02418cb0300f0
ecbf292f747b3b77ee746f4f010078228ce579b378f16236bbf5e1871fdabfabd3e9d8bb3535354e0fa5d7eb972c59b264c992f2f2f2ae6a958d37de78c3c523
74aae55d2e3939999dfdd2a54b4ffeec008f022b29a1437abd7ee9d2a544141414141b1bebeee600c0c340caf72c8b162dcacece2622ad56eb96064c9f3e3d23
23437c191a1aea966600f41c98b1e9593ef9e493949494949494a6a62622aaadad9d3c79b246a391cbe5bd7bf71e316244565696c16020a2e79e7b6ef6ecd96c
af37df7c93cd5794969612d1a64d9bc68d1ba7d56a7d7c7c944ae5c0810367ce9ce9e254c633cf3c9368253c3c9c958b1332070e1c983a756aefdebdd56a7556
56d6f5ebd71f781cc76d30994c0f9c205ab870a18bedffeaabaf860e1deae5e5151111b17bf7ee4e9d1da05bc158bee71204213131914d73878484dcbd7bb7b2
b2b2b2b2f2edb7df0e0e0e76b0e3f1e3c7fff5af7f29140a8d46d3dcdc5c5757575050b07ffffecaca4a1f1f1fc727adaeae66bf2a98d8d8d8808000eb0aa9a9
a9adadad4464b1588a8a8a0441282a2aeaaa3648241257f65dbb76edebafbfce763973e64c5a5a9a5aadeeaa1e0078c21e3c9617af9579797935343488e50101
011289c4e6bf65a7e02a56f7d1d0d0c0227ee5ca95972e5d6a6e6e361a8ddf7cf34d606020111d3b766ceddab5ace6aa55abd84aa7c4c444224a4a4aaaa8a868
6969a9afaf6f6e6e9e3b772e11d5d5d56dddbad5e949fff18f7fbc6cc5feba6e6464a4c964ba74e99246a321a24d9b36b5b7b7db1fc7711b020202c4d5591515
152a958a88341a0dbbd8eb785f8bc5f2d7bffe959da5a0a0c06834ae58b1e2f2e5cbae9f1da05b7132966f6d6dcdcdcd5db366cd93690d3c496ab55aa150b4b5
b52d5fbe5cafd787858545444464646428140ac73bc6c7c71717171716161a0c86b6b63636c34344e7cf9f7ff456bdfbeebb2a954aa552c5c6c61617175b2c96
a6a6a6fefdfb3f5c1b6a6b6b5f7ef9e59b376f3ef5d453a5a5a543860c71baefb973e78c462311c5c5c5cd98318388e6cf9fffc5175fd4d6d63e991e00e85ace
676cbefefaebc58b170f1e3cf809b4069e246f6feffcfcfc9c9c9cc6c6c682820256181c1c7ce0c081b0b0b08ef61204213535b5b8b8d8fead7bf7ee393d696e
6eae38527e20f15f9a52a9641b6c02e721da70e5ca95f1e3c75fbe7c59a954eed8b1233232d2957d4d26934d4b8868d0a04162ca3f620f003c614eaebe4aa552
8bc5b264c9928e2a9c3c79323d3d9d5dbe0b0c0c9c3469d2c99327ad2b38be8a4544a74e9d9a3a756a7070b042a1080a0acacacaaaaeae7ea8cf029d3663c60c
a3d1585656b67af5ea59b36649241283c1b06cd932f6aee441f7af2f2f2f6701377af4e8baba3a4110b66cd9d2854d92c9640eceee7a1b6eddba959898585b5b
2b954a376cd8306edc3817f7152724c5b8b7d97edc3d00d0b59c8ce5b3b3b3d7ad5b575454f4eebbefda8fef76eedc999e9e6eb158d8cbab57af6edbb66dd7ae
5d5bb76e65379c717a15aba4a4242d2dadadad4d2a956a349a2b57ae141515eddebdfbf0e1c323478eec9a8fd853d95ce7f4f7f78f8b8bb3ae60369b3ffdf4d3
2953a6c4c7c7c7c7c74f9c38b1a8a8e8d75f7f15e7a0fbf4e9c3362a2b2b2d160bcbdf3b77eeb0c2a8a8a8d0d0504110befdf6db2e6c952b9cb6a1a5a5253535
f5d4a95344b46ad5aa891327babeef6f7ffbdbc0c040f6cbefcc9933a3468d3a78f0e0e9d3a75d3f02407764733b81458b16b1f24d9b363df7dc7344f4ca2baf
0882d0b76f5f22eadbb7af200866b399adc4904824454545b76fdfdeb061031b7f69b55ab3d96c369bd9753cfadf55ac4f3ffd543c63434383d96c0e090921a2
9090908b172f0a8270eedc39b644212121e1817738484e4eeec2bb26783ac73f3b1bcf3fffbc200853a74e652fabababc5e905a552a9d56ae572397bf9f9e79f
b343d5d5d589236be6f6eddbb76edd62d745a55269525252646464af5ebdd8bb0b162ce8a8a98e5b65d33056929e9e6e5d625dc1691bac7f91585bb060812bed
172f44c9e5f2c183074ba5526f6f6ff1df6da77a203a3a9a88cacbcb1ff1670df0d09caf97cfcdcd25a2cd9b375b0f678848afd7b38b4e63c78ecdc8c8f0f5f5
d5e97463c68c21a2a6a6a653a74ed95cc552abd5f3e7cf6797bf988a8a8ac6c64622ba7ffffeac59b3121212fef297bfb0df13656565e29f08f098c8e5f29c9c
9cb8b838954a65341a150a454c4cccca952bd98a11220a0d0d2d282818366c98f5f5583f3fbf92929271e3c67979791d3d7a342222223f3fff09b7dc691b848e
9face24afb67cf9ebd76ed5af66f55a150ac59b3e6c5175fecd41100ba1d9becb71ecb0b823076ec58224a4949b11ecb8b93ecd9d9d9e28eec7b9544545c5cfc
fdf7dfb3ed8c8c0cb1424242022b6c686878e034bdc8643259370963797b0ffcd941b782b13cb89d4bdf7d65f7bddab56bd78d1b37c4427136a6bebe5e2cacab
ab13df757a154b3c029b0eb2c17ea30000c0a37029e5c78c19f3c73ffe9188acbf9f121515c5ee8572e8d0a1f5ebd7dfb871a3b0b0f0f0e1c344a4d56a232323
d9552c226257b188c8e62a967884eddbb78bebd28c46635e5edebc79f3baea13020074e4611e66e4695cbd8f0d9b9db72693c9f2f3f36532992008d3a74ff7f7
f79f366d9a200862b94c26637f0498cde6d8d8d8214386bcf8e28b5e5e5ed64758b3668d5c2e379bcdc9c9c9fefefe8181811a8d262727c7fa0bb70000f0d05c
4df9679f7dd6fe697c292929478e1c993469925aad96c9646ab53a2d2ded871f7e106b3abe8a4544494949c78f1fd7e9745aadf6ce9d3bedededa3468d9a3367
ce82050b1ef9a30100b8e449cf943f29cf3cf30c1149c40fe9d64e766ed7ae5da9a9a9c9c9c9bb76ed72775bba0b8944429ef0b3ebc9626262f47a7d7979794c
4c8cbbdb020fc0f77fa2a14387565757e3cec300003c43ca0300f00cf797f778928eeff702dd44555515666cc05d30960700e01952dee3b9f92a3e38c4befb3a
7cf87077ff33814e101fa3c42895ca010306bcfaeaab172f5e7cace77d4c0f5942ca030038d2d6d6565f5fbf6eddbae79f7ffee6cd9bee6e4ea721e501001eec
adb7ded2ebf51b376e64375c31180cdbb66d7377a31c696969b12ffc6fca3ff1efdc765a6a6a2a11d93ca20400e0f1090a0a8a8a8a9a3265caf4e9d35989f5d7
f21d3f0169d3a64de3c68dd36ab53e3e3e4aa572e0c0813367ceb4998a79c4872ce9743a168f070f1e9c3c79b24aa58a8a8aeae22e78f2341a8dbb275abb11d6
27ee6e0538827b5276730ffc4f24de9437373797952c5cb89095ac5ebd9a95ecd9b387dd915b2a956ab55aa9544a444f3df5d49933675805f6057e8542d1bf7f
7f5f5f5fb6fb800103eedebdcb2ad83c4f5b2a95060505b1ed868606574e213e74813df08088860d1b66fd41d8775f7fe32949c1ee3c3c7af4e8aefca50100d0
b13b77ee180c8643870e6dd8b08188fcfcfcd873c72c16cbecd9b3dbdada4242426a6a6a1a1b1b4f9f3eede3e373ebd6adf9f3e7b37d9392922a2a2a5a5a5aea
ebeb9b9b9bd9631beaeaeab66eddca8e203e00993d6469c58a15e263da5c3c85482a95969494180c8675ebd6d97f0aac97f77812ac97eff6b05ede437df2c927
9f7cf209db0e0f0ffff2cb2fd9334d6d9e80c42a48ac9e802493c9e2e3e38b8b8b0b0b0b0d06435b5b1b7be612119d3f7f9e886c1eb24444f3e7cfffe28b2fc4
87c8bb720ab19d1f7ef86162622211897f0d5843ca030038673018582e1391b8613018c4f8662c16cbcd9b37fbf4e9939a9a2ade50dd1a7b12a7f8a48dc18307
8b6f0d1a34484c79a7a7b07e0287e33104d6d8783c77cfa58123582fefd17273735b5b5b0b0b0ba552697373b34ea7aba9a921179e80545e5ece227ef4e8d175
757582206cd9b2c5fac85dfb9025f6b8ec8e20e501003aa45028b2b2b2e6cc9943442d2d2decc2acd32720ddb97387154645458586860a82f0edb7df5a1ff649
3e6409290f00e0c47befbda752a98868ebd6ad274f9e74fa04a4d8d858b6eee5abafbe4a4e4e8e8e8edeb3678ff5019fe44396b05e1e00c089be7dfb8acb2bdf
79e71d72f604243f3fbf92929271e3c67979791d3d7a342222223f3fdfe6984fec214b1eb63c43a3d1582f36eae1245c3f00810f788a4837c7f77fa2ff7b8ac8
e3bd02d515b05e1e00e0216025a5c79360bd3c00740c575f01007886b1bc0713389d4c04802e84b13c0000cf90f200003cfbef8c0daee001007009f3f200d0d3
f13dcc95e10a1e0000c7309607809e8ed7c1eeff7df7150000b884940700e019521e008067487900009e21e501007886353600d0d3f1bd5e1e637900009e612c
0f003d1dd6cb030080a742ca0300f00c290f00c033a43c0000cf90f200003cc31a1b00e8e9b05e1e00003c9584d785a200004018cb0300f00d290f00c033a43c
0000cf90f200003c43ca0300f00c290f00c033a43c0000cf90f200003c43ca0300f00c290f00c033a43c0000cf90f200003c43ca0300f00c290f00c033a43c00
00cf90f200003c43ca0300f00c290f00c033a43c0000cf90f200003c43ca0300f00c290f00c033a43c0000cf90f200003c43ca0300f00c290f00c033a43c0000
cf90f200003c43ca0300f00c290f00c033a43c0000cf90f200003c43ca0300f00c290f00c03399bb1b008f8b44227177133874fefcf9a14387babb15009d80b1
3c0000cf3096e79c2008ee6e0227860e1d5a5d5dedee5600741ac6f200003c43ca0300f00c290f00c033a43c0000cf90f200003c43caf768bffbddef24ff5355
55d5b507d7e974ecc8353535f62f1f855eaf5fb264c992254bcacbcb1d9c11000829df93d5d6d61e3d7a547cb97efd7a3736a653f47afdd2a54b972e5d6a93f2
00600febe57baec2c242eb974545451f7df4d1e3fbc6eca2458bb2b3b38948abd57aee29003c8f009c72faf37de6996788c8dbdb5ba7d3b1ca656565e2bb53a7
4e65857bf7ee4d4b4bf3f3f3f3f3f3cbc8c8301a8d9dad505d5d6dff521084b367cf666767f7ebd74f2e97f7e9d367cc9831070f1e1404e1bbefbe8b8f8f0f0e
0ef6f6f656281403060c78edb5d71a1a1ad85e717171f6ff8c4b4a4a1e788a13274e4c9a34293030502693a9d5ea8913279e3871c2fe33eedfbf7fca94292a95
2a2020203333f3dab56b1d75d7f9f3e71fe68701e03e48796e394e7971ae66e2c4892525256c7bd6ac59620531017d7c7cfcfdfdfbf4e9c35e464646b6b6b676
aac203537eefdebd4aa5d226acf3f2f2044158b060011129148afefdfbfbfafab2b7060c1870f7ee5da13329bf63c70e99ccf6af55994cb673e74e9bcfd8ab57
2f994c2656cec8c8b0ef31a43c7828cccbf750e274cde4c9935f7ae9a5debd7b13d1e6cd9b5b5b5b6d6a262424188dc62b57ae4c983081884e9d3a555454d4a9
0af6dadbdb67ce9cc9ceb578f1e2cb972f5fbf7e7dfbf6ed61616144949494545151d1d2d2525f5fdfdcdc3c77ee5c22aaababdbba752b111d3b766ceddab5ec
38ab56ad62ff8e1313136d4e61b158de78e30d8bc52291488a8a8a6edfbebd61c306894422965b578e8c8c34994c972e5dd2683444b469d3a6f6f67657bb12a0
7b43caf74466b379e3c68d44a4542a939393e572794a4a0a11ddb87163d7ae5d3695e7ce9dcbc6b973e6cc6125fbf7efef54057b7abdfed2a54b44141d1dbd7c
f9728d46e3efef3f61c284848404228a8f8f6f686878fbedb7b3b2b23232324e9e3cc9f63a7ffebceb9f51afd71b0c06221a3b766c464686afafaf4ea71b3366
0c113535359d3a75cabaf2bbefbeab52a9341a4d6c6c2c11592c96a6a626d7cf05d09de1ea6b4f545a5a6a329988283a3ababebe9e88222222d81a9bc2c2c2c9
93275b570e0c0c641b6ab59a6db07d5daf60cf6834b20d3678b72608426a6a6a7171b1fd5ef7eedd737c586b57af5e651bfdfbf7170b4343436d1ac00c1e3c98
6d889348f67fd30078288ce57b2271bae6e8d1a323478e1c3972e4c2850b59494949c9f5ebd7ad2bd7d6d6b28d9f7ffe996d04040474aa823df11783fd22fdf2
f27216f1a3478faeabab130461cb962d36755c5908249e82fd1a63eaeaea6cde65c41979dc941ff88394ef716eddba653f2d236a6b6b639339a2f7df7fbfb2b2
b2aaaaea830f3e60256c5ec5f50af6a2a3a3fbf5eb47441515156fbffd766363a3c964dab163c7be7dfbeedcb9c3ea4445458586860a82f0edb7dfdaec2e5ee9
adacacb4996117454545b1f594870e1d5abf7efd8d1b370a0b0b0f1f3e4c445aad363232d2710b01b88194ef71366fdecca63ea64c99627d217edfbe7dac82cd
3a7a93c93462c488f0f07036971d1919999191d1a90af6a452e9975f7ec9a647fefef7bff7ebd74fad56a7a5a55db870213636965d02fdeaabaf929393a3a3a3
f7ecd963b37b4c4c0c1b7de7e5e5c9e572894422fe6e10c964b2fcfc7c994c2608c2f4e9d3fdfdfda74d9b26088258deb95e03f05848f91e470cf1e9d3a75b97
bff4d24b2121214474e4c81171ee8588366fde9c9d9dad52a9d805cc7dfbf629140aeb1d9d5678a0f1e3c79797978bebe5fdfdfd5f78e1858888083f3fbf9292
9271e3c67979791d3d7a342222223f3fdf66dfd0d0d082828261c386393e514a4aca912347264d9aa456abd97af9b4b4b41f7ef8815d6a06e82124029e25c429
36c5fcd03f5f9d4ec7a66eaaabab9f7efae987a8c019f6ac283cf7153c0ec6f200003c43ca0300f00c3336dc7ac4191bb081191bf05018cb0300f00c290f00c0
33a43c0000cf90f200003cc3370039871bb374ad5f7ef905575fc1b3602c0f00c0338ce5398795945d85ada41c3870a0bb1b02d03918cb0300f00c290f00c033
a43c0000cf90f200003c43ca0300f00c6b6c3887f5f25d0bebe5c1e3602c0f00c0338ce53987f5f25d05ebe5c143612c0f00c033a43c0000cf90f200003c43ca
0300f00c290f00c033acb1e11cd6cb03f47018cb0300f04c82f5d400001cc3581e008067487900009e21e501007886940700e0195652020038623299c68f1fef
ee5674c23ffff9cfb0b030f125521e00c091b6b636bd5eefee5674c2ddbb77ad5f22e501009c0b0808282d2d75772b9cc8cecefee9a79f6c0a91f20000cec9e5
f298981877b7c2091f1f1ffb425c7d0500e019521e008067487900009e21e501007886abaf00009d13101070eddab58ede1d3162c4b973e71efae07abd7ee7ce
9d44949c9c1c1b1bfbd0c71121e50100ba11bd5ebf74e952220a0a0a42ca0300b8c177df7dd7d6d646442d2d2d13274e2422b95cce06e044e4e7e7e7cec6d913
0000a0638d8d8d44141c1c6cffd6eddbb759902a954aebf28a8a8a2953a6040505c9e5728d4693999979e1c205f1dd9a9a9af4f4f4c0c040994ca652a9c2c3c3
3333339b9a9a0441888b8bb34fe9929212c77b89a2a3a389a8bcbcdcba10575f0100ba524949495c5cdc77df7d77f5ea55b55a6d32998a8a8a626363cf9e3d4b
4482202426266ed9b2c568346a341a894452595959545474e5ca1507c77cb8bd18a43c004097b1582cb367cf6e6b6b0b0909a9a9a9696c6c3c7dfab48f8fcfad
5bb7e6cf9f4f440d0d0d35353544b472e5ca4b972e3537371b8dc66fbef926303090888e1d3bb676ed5a76a855ab56b1c1786262a2e3bd1cc3bc3c004097a9a8
a860333cf7efdf9f356b162b9448244454565666b158d46ab542a1686b6b5bbe7cb95eaf0f0b0b8b8888c8c8c85028140e0efb707b31487900802e63341ad986
c16030180cd66f592c969b376ff6eddb373f3f3f2727a7b1b1b1a0a080bd151c1c7ce0c001ebdb05dbf0f6f67e88bd18ccd800007419710ae595575eb1bf5adb
b76f5f229a316386d1682c2b2b5bbd7af5ac59b3241289c16058b66c19db910dfced39decb01a43c004097898a8ad26ab544b47dfbf6e2e2625668341af3f2f2
e6cd9b474466b3f9e38f3f36180cf1f1f1afbffefab265cbbcbdbd89e8f2e5cbac729f3e7dd8466565a5c56261db4ef77200290f00d0656432d99a356be472b9
d96c4e4e4ef6f7f70f0c0cd468343939390d0d0d44d4dedefece3bef0c1932c4cbcb2b2424242424e4d75f7f25a23ffde94fec0831313132998c88f2f2f2e472
b94422b973e78ed3bd1c40ca030074a5a4a4a4e3c78feb743aad56cb027ad4a85173e6cc59b0600111c9e5f29c9c9cb8b838954a65341a150a454c4cccca952b
e7ce9dcb760f0d0d2d282818366c98f59555a77b39201104e1317d5400000e343535858484040707373535b9bb2d4ec4c4c4e8f5faf2f272eb079e602c0f00c0
33a43c0000cf90f200003c43ca0300f00c290f00c033a43c0000cf90f200003cc3ddca00001cb97efd3a115dbe7cb957af5eee6e8b132d2d2d44f4cb2fbf58af
9747ca03003862369b89481004765381eeefdebd7bd62f91f200008eb01b49060404949696babb2d4e646767fff4d34f83060db22e44ca030038c2ee1d2697cb
ada741ba271f1f1f22f2f2f2b22ec4d55700009e21e501007886940700e019521e008067b8fa0a00e008d6cb0300f00cebe501007886f5f200003cc37a790000
e8be90f200003c43ca0300f00c290f00c0335c7d050070ce643275ffabaf3ffdf4937d21521e00c039b3d9acd7ebdddd8a87211104c1dd6d0000e8becc66f399
3367dcdd8a4e183e7c385b52c920e501007886abaf00003c43ca0300f00c290f00c033a43c0000cf90f200003c43ca0300f00c290f00c033a43c0000cf90f200
003c43ca0300f00c290f00c033a43c0000cf90f200003c43ca0300f00c290f00c033a43c0000cf90f200003c43ca0300f00c290f00c033a43c0000cf90f20000
3c43ca0300f00c290f00c03399bb1b000f4f2291b8bb09d0b3444747fff8e38fee6e05740ec6f200003cc358dee30982e0ee2600ff7efcf1c7d8d85877b7021e
06c6f200003c43ca0300f00c290f00c033a43c0000cf90f200003c43caf3e9e2c58bf3e6cd1b3162849f9f9fafaf6f7878f85b6fbd75faf46977b7cb11bd5ebf
64c992254b969497977776dfb367cf4e9d3a75d0a0414aa552ad568f1c3972dab46925252562059d4e2791482412494d4d4d97b6fac959bc78b1c48a52a91c30
60c0abafbe7af1e245d70fc2413f406761252587366edc3863c68c7bf7ee8925555555555555b5b5b5a5a5a56e6c98637abd7ee9d2a544141414d4a9457b478e
1cf9fdef7fdfd6d6c65e9a4c2693c974eedcb95ebd7abdfcf2cb8fa5addd405b5b5b7d7dfdba75ebf6eddb575555a552a9dcdd22e8a690f2bc3976ec587676b6
c56221a2091326cc9a354ba3d1343434ecdab5ebdab56bee6edd63b162c50a16f14b972efdc31ffed0d2d2525b5b5b5252e2eded2dd659b468517676361169b5
5ab735b48bbcf5d65b3367ceacaeaefef39fff7cedda3583c1b06ddbb6575f7dd5dded82ee4a008ff5c09fe08b2fbec8ca274f9e6cf3d68d1b37c4ed13274e4c
9a34293030502693a9d5ea8913279e3871427c373d3d9d1de4d0a143e9e9e93e3e3efdfaf5fbfcf3cf054158b366cd9021437c7d7dc78e1d7bf6ec597197a953
a7b25df6eedd9b9696e6e7e7e7e7e797919161341a5985f8f87856416c865872fbf6edb8b838fb7f9c252525ac664545c5942953828282e472b946a3c9ccccbc
70e18278ea88880822eaddbbf7fdfbf73bea2bb179d5d5d58fe903d6d4d4a4a7a7b32e55a954e1e1e19999994d4d4d2ef6b978fcfdfbf74f993245a552050404
6466665ebb768d5558b46811ab909b9bcb4ae6cd9bc74a3ef8e003573ad9be1f9cf6ad884da345474777d4c3d06d21e53d987dcadfba754b2a95b2f2aaaaaa8e
76dcb163874c66fb679c4c26dbb97327ab2086607070b0759db4b434eb9703060c686d6d65bb88f1e1e3e3e3efefdfa74f1ff632323292d511e3e6e6cd9b6c17
17537ecf9e3d0a858288a452a956ab651ff0a9a79e3a73e60c3bce84091358fd3163c67cf6d967870e1dba77ef9ecd47ee28e5bbea03debf7fffe9a79f662521
2121bd7bf766db1515152ef6b978fc5ebd7ac96432b172464606ab609ff20b172e6425ab57afb6e9d20776b27d3f38ed5b1152de7321e53d18fbef6a5df2ef7f
ff9b152a95caf6f6f607ee65369b59b4492492a2a2a2dbb76f6fd8b081ddf84cabd59acd66c12a042322227efcf1c7cf3fff5c0ca6850b175656568e1d3b96bd
dcbf7f3f3bac181fa9a9a966b3d96c368be1fbf5d75f0b7671635fb276ed5af672d5aa55d6ad0d090961d179f1e2454110ce9d3be7e3e34344090909acced1a3
47954aa5757a7a7979656666d6d7d78bc7e928e5bbea03d6d5d5b1ed952b57b2fa46a3f19b6fbe696c6c74b1cfc5e33ffffcf3376edcb87cf9b246a361bf092c
168b6095f28b162d6a6a6a3a78f020eb193f3f3ffb3f983aea64eb7e70a56f454879cf8594f7600f97f2c78f1f6775e2e3e3c54231d44e9e3c295885e0f6eddb
05411027f4fdfdfddbdada0441c8cbcb6325050505ec08627c1c387080957cfffdf7ac243b3b5b78d8943f71e2042b0c0e0e7ee97f7af5eac5e28fe5a3200855
55553366cc50abd5d6593f7cf870fb91b84dca77d507fcf5d75fd9a0382424e4b5d75e5bb162c5debd7bc5b3bbd2e7e2f18b8b8b5985a4a42456c27e5d89296f
2d3c3cfcc89123e2313b95f22ef62d8394f75cb8faca95fefdfb4ba5d2f6f6f6d6d6d60b172e848585d9d7b97af5aa58592c0c0d0d651b46a3d1baf2d0a14389
888def8868e0c08172b99c8858a211516b6babcdf1030303d98698b92693e981ad6597881d13db6330180c0683cdee376fdeecdbb72f11858585b138aeaaaa2a
2d2d5dba74e9ad5bb7aaaaaa8e1f3f3e66cc1807c7efaa0fe8eded9d9f9f9f9393d3d8d8585050c0ca8383830f1c38101616d6a93e1f3c7830db10ff40b16f83
c86030d8ec6ec34127bbd8b7e0e9b05e9e2b7e7e7ee2d8ed6f7ffb9bcdbb376fde24ab90aaafaf17df12271cc4771916792231fbeedfbfdf511b6a6b6bd9c6cf
3fffcc36020202c82ab35a5a5a884810845f7ef9c57ac707de2e5f6ccf2bafbc623f486131249e512291848787cf9f3f5f1cb15eb972a5a37676f9079c316386
d1682c2b2b5bbd7af5ac59b3241289c16058b66c1975b2cfc519f98e9e1f909b9bdbdada5a585828954a9b9b9b753a9db8f8dd69275b73a56f8103297060b800
00034c494441544879dee4e6e6b298d8b469d3c489138b8b8b4f9e3cc956da4d9b368d88a2a2a2d86ac243870ead5fbffec68d1b858585870f1f2622ad561b19
19f9880d78fffdf72b2b2babaaaa3ef8e00356929090404403060c602f77efde4d44ab56ad6a6c6cb4de51bc9e595959298e40c5d66edfbebdb8b898151a8dc6
bcbc3c7185c9cc9933a3a3a3972f5ffefdf7df9f3c7972fdfaf5dbb66d636f0d1b36ec113f8e8b1fd06c367ffcf1c70683213e3efef5d75f5fb66c195bc779f9
f2657a0c7dae5028b2b2b2e6cc9943442d2d2de2648ed34eb6e64adf020f1ef38c103c461dfd040b0b0bbdbcbcec7fd6e3c78f671576eedce9e21a1b368b2d7e
c12a2e2e8e5558b56a152b11e7d0c5e173bf7efdac0f2baeb1292b2b130b7d7d7d89485ccfcea68cebeaea6c5ac5ca77efde2d8eb87bf7ee2dce93a4a7a7b353
8b7fbed8484d4d15fba4a379f9aefa80e211944aa556ab151bcc5667bad2e7f66b1c6d1a69bfc6c66432895f86628b329d76b2cd599cf6ad08f3f29e0b63790e
6565659d3b772e272767f8f0e13e3e3ebd7af51a3e7cf89b6fbef9f1c71fb30a292929478e1c993469925aad666bb7d3d2d27ef8e187949494473ffbe6cd9bb3
b3b3552a95afafaf4ea7dbb76f1f9b06898f8ffff2cb2f870e1daa542a870c19b269d3a6679f7dd67ac7d0d0d082828261c38689d3264c5252d2f1e3c7753a9d
56abbd73e74e7b7bfba851a3e6cc99b360c10256e1b3cf3e7befbdf75e78e185d0d0508542e1e3e3131111f1d1471f6ddcb8f1d13f8e8b1f502e97e7e4e4c4c5
c5a9542aa3d1a8502862626256ae5c3977ee5cb6d7e3e8f3be7dfb8ad1ffce3bef900b9d6cc369df020724029e34e4b1d8bc6d37f909ea743a96aad5d5d5e2ca
719e70ff011d63cf8ac2735f3d11c6f200003c43ca0300f00c33361eac5bcdd800df3063e3b930960700e019521e008067487900009e21e501007886abaf1eac
a3fb9c003c263e3e3e77efde75772ba07330960700e019ee3cecf1f0d7183c016c25e503ef650ddd1cc6f200003c43ca0300f00c290f00c033a43c0000cf90f2
00003cc37a790f86f5f2f08461bdbc27c2581e008067582feff1f0d7183c01582fefb930960700e019521e008067487900009e21e501007886940700e019d6d8
783cac9a07000730960700e0d97f007659ca68da6d0e040000000049454e44ae426082}}}}}

\par }