{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fnil\fprq2\fcharset0 Times New Roman Greek;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext1\qr\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af8\afs24\loch\f5\fs24\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1033\dbch\af8\afs24\loch\f5\fs24\lang1033 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af8\afs24\loch\f5\fs20\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af8\afs24\loch\f5\fs20\lang1033 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1033\dbch\af8\afs24\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1033\dbch\af8\afs24\loch\f5\fs20\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1033 Frame Contents;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company none}{\title Conceptual Design}{\author Sergio}{\creatim\yr2001\mo12\dy5\hr11\min16}{\revtim\yr2018\mo10\dy31\hr12\min53}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale114
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1033\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28
Conceptual Design}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs24

\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1382\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5597\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6384\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8421\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Name}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Sergio}\cell\pard\plain \s1\qr\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af8\afs24\loch\f5\fs24\lang1033\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1033\rtlch \ltrch\loch\fs24
Date}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Nov}{\rtlch \ltrch\loch\fs24
 }{\rtlch \ltrch\loch\fs24
1}{\rtlch \ltrch\loch\fs24
, 2018}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1382\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8421\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Project/Task}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1033\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
/Non Project/PSP Fundamentals & Advanced/Program }{\rtlch \ltrch\loch\fs24
3}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par {\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom231\shpbxcolumn\shpbxignore\shpleft0\shpright23{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard}}}
\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft1140\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
{\*\flymaincnt5\flyanchor0\flycntnt}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom2940\shpbxcolumn\shpbxignore\shpleft1140\shpright7500{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw424\pich196\picwgoal6360\pichgoal2940\pngblip
89504e470d0a1a0a0000000d49484452000001a8000000c408020000004591220200000006624b474400ff00ff00ffa0bda7930000184549444154789ceddd7b
5094d7dd07f0b3d91b17e902baacac7249429031d1055c8626a86b2e6d6d050388c08271e225a9337118eb65d04c9c4a35589db669475331446a02c5bbf186ab
cee8202a944017bc0c9622adcb6d61a1a28895cbc2f3fe719ae7ddec7259167409e7fbf9c7679f3dcff31cceca97f3ecf92d08388e2330108140e0ec2e4c40d5
d5d5c1c1c1ceee05b0ee0567770000e0791339bb03e31d66c463253838b8a6a6c6d9bd002004333e006010820f009883e00300e620f8008039083e00600e82cf
416fbcf186e03b77efde1ddb93272727d333dfbb77cff6e168e8f5fa6ddbb66ddbb6adbcbc7c882b024c6c083e47d4d6d6969494f00f7373739dd89911d1ebf5
19191919191956c107c014d4f139222f2fcff2617e7efea79f7efaec3ee9919e9ebe6cd932428852a9fce15e02601ce16010438ccf2bafbc42087175754d4e4e
a6cd0a0b0bf967939292e8ce8b172fc6c6c67a787878787868b55a93c934d206353535b60f398ebb7dfbf6b265cba64f9f2e168bbdbdbde7cd9b575454c471dc
d1a347351a8dafafafababab442209080858b972657d7d3d3d2a3232d2f63f804ea71bf012df7efb6d7c7cbc8f8f8f482492cbe5717171df7efbadedd778f9f2
e5c4c444994c3665ca94949494fffce73f838d271db4eaea6a475e0c803185e01bd460c1c7dfe4c6c5c5e9743ababd7af56abe011f0a6e6e6e5e5e5edededef4
616868687777f7881a0c187c172f5e944aa556f9b567cf1e8ee3366cd840089148247e7e7e93264da24f0504043c79f2841b49f09d3e7d5a24b2be1b10894467
ce9cb1fa1adddddd452211df58abd50e369e083e183ff01edf88f1f7b90909096fbffdb6a7a72721e4f8f1e3dddddd562ddf79e71d93c9d4d2d2f2eebbef1242
2a2b2bf3f3f347d4c0565f5fdfaa55abe8b5366fdedcdcdcfce0c18353a74e8584841042162d5a545151d1d5d5555757d7dedebe6edd3a4288c1603879f22421
e46f7ffb5b7676363dcfbe7dfbe8ff80850b175a5dc26c36af59b3c66c360b0482fcfcfcc78f1f1f3a74482010f0fb2d1b878686b6b5b535343428140a42c8b1
63c7fafafaec1d4a002741f08d4c6f6fef912347082152a9343a3a5a2c16c7c4c410421e3e7c78f6ec59abc6ebd6ada3b3a1b56bd7d23d972f5f1e51035b7abd
bea1a18110121e1ebe73e74e8542e1e5e5f5eebbefbef3ce3b84108d46535f5fbf69d3a6d4d454ad565b5656468faaaeaeb6ff6bd4ebf546a39110327ffe7cad
563b69d2a4e4e4e479f3e611429a9a9a2a2b2b2d1b7ffcf1c732994ca150a8d56a4288d96c6e6a6ab2ff5a004e81c58d91b970e1425b5b1b21243c3cbcaeae8e
10a252a9e8aa6e5e5e5e42428265631f1f1fba2197cbe9063dd6fe06b64c2613dda0533c4b1cc72d5ebcb8a0a0c0f6a8a74f9f0e7d5a4badadad74c3cfcf8fdf
e9efef6fd501eaa5975ea21bfcddb7edcc1760bcc18c6f64f8fbdc92929259b366cd9a356be3c68d748f4ea77bf0e08165e3dada5abaf1af7ffd8b6e4c993265
440d6cf159695b3c585e5e4e532f2222c26030701c77e2c409ab36f62c3df397a0c94e190c06ab6729fedd3dfcfa42f80141f08d40474787edfd2cafa7a787de
05f37efdeb5f575555ddbd7bf737bff90ddd436f48ed6f602b3c3c7cfaf4e984908a8a8a4d9b36353636b6b5b59d3e7dfad2a54b9d9d9db44d585898bfbf3fc7
71870f1fb63a9c5f48a9aaaab27ab78e171616468b5aae5dbb969b9bfbf0e1c3bcbcbcebd7af1342944a656868e8d03d0418ff107c2370fcf8717acf98989868
b94274e9d225dac0aabeafadadedd5575f9d3973267d5f2c343454abd58ea8812da150f8e5975fd2fbcadffdee77d3a74f97cbe5b1b1b1fffce73fd56a355d61
3870e0407474747878f8f9f3e7ad0e9f33670e9da3edd9b3472c160b04023e2e792291282b2b4b2412711cb77cf9722f2faff7de7b8fe3387effc8460d60fc41
f08d009f6bcb972fb7dcfff6db6f4f9b368d10525c5cccdfb412428e1f3fbe6cd932994c46d7072e5dba2491482c0f1cb6c1807ef6b39f959797f3757c5e5e5e
73e7ce55a9541e1e1e3a9d6ec182052e2e2e2525252a952a2b2bcbea587f7fff9c9c9c1933660c7da1989898e2e2e2f8f878b95c4eebf86263636fdcb8415772
007ee8041c7ec3f020e89b560e8c4f727232bde7ada9a9090a0a72a0c184447f0333fee6068c0798f1010073107c00c01cdcea0ecae15b5d18106e7561fcc08c
0f009883e00300e620f8008039083e00600eaaf087818fa08eadfbf7ef6371039c0e333e00600e667cc34039cb58a1e52c818181ceee0800667c00c01e041f00
3007c10700cc41f0010073107c00c01cacea0e03757c630b757c301e60c60700ccc18c6f18a8e31b2ba8e383f103333e00600e820f009883e00300e6e03d3e00
f81f766a1830e30300e660c6370c767e06025013bb9241a9541a8d46ccf800803998f10d6a62ffdc036019667c00c01c041f003007c10700cc41f001c050366f
de2c10080402c18e1d3b6c9f4d4e4ea6cfdebb776fd853e9f5fa6ddbb66ddbb6adbcbc7ca4ddb87dfb765252d28b2fbe28954ae572f9ac59b3de7bef3d9d4e67
db4f2b6bd6acb13d1b163700e039d1ebf51919198490a953a7aad56afb0f2c2e2e7ef3cd377b7a7ae8c3b6b6b6b6b6b63b77eeb8bbbbfffce73f77a027083e00
705c7a7afab265cb08214aa5f2d95d65f7eedd34f53232327ef2939f747575d5d6d6ea743a575757dbc6cb972fd76ab5fc437f7fff01cec80100701cf75dfd96
d5cef4f474ba7ffbf6edb687242525d1676b6a6a388ebb77efde92254b7c7c7c4422914c269b3973664a4a4a535313c771919191b6f9a3d3e9388e3b7af4a846
a3f1f5f57575759548240101012b57aeacafafe7afa252a908219e9e9efdfdfd83757ee87ef27c7d7d09667c003056388e5bb870217db36fdab4694f9e3ca9aa
aaaaaaaadab469138d9bc19496965ebd7a55229128148af6f67683c190939373f9f2e5aaaa2a37373742486060e0cd9b371f3e7ca8d168e2e2e2222222d46ab5
8b8bcb8067aba9a9b970e102ff50ad564f99326580be020070a39ef1190c06babd77ef5efaacc9643a78f0606363237d989d9d4d1becdbb7cff22457ae5ca9a8
a8a0b3b9dedede75ebd6d166b9b9b9b441494989542ab50c2e171797949494baba3adb7e5aa1934a1e667c003096e472b94422e9e9e9d9b973a75eaf0f090951
a9545aad5622910c7da046a3292828c8cbcb331a8d3d3d3d46a391eeafaeaea61b3ffef18f2b2b2b77efde7deedcb9d6d65642485757577e7e7e4545456565e5
b0e7b785e00380b1e1eaea9a9595959696d6d8d89893934377fafafa5eb97225242464b0a3388e5bbc7871414181ed534f9f3ee5b7434242727272388ebb7bf7
ee850b173232323a3a3aeedebd5b5a5a3a6fde3ccba3b66fdffec9279f0cdd55d4f101c09859b16285c9642a2c2cdcbf7fffead5ab050281d168cccccca4cf0e
f8bb8ecacbcb69ea454444180c068ee34e9c3861d5a6b6b6963fc3cc9933d7af5fcfdf62b7b4b438d04fccf800c02e568b065e5e5e560bb5bdbdbdbffffdef13
1313351a0d5d85c8cfcfffef7fffdbdcdc4c1b787b7bd38daaaa2ab3d92c128908219d9d9d7467585898bfbf3fc771870f1fb6baf4aa55ab3a3a3a962e5daa56
ab3d3d3dfff18f7f7cf3cd37f4a91933668cb49f8460710300be3360260cb668101515c57d7f7183bf33954aa54aa5522c16d3879f7df6193d95c160a061c77b
fcf87147478742a120840885c2458b16858686babbbbd367376cd8400fd4683403f661f1e2c576f69347173770ab0b0063432c16a7a5a5454646ca643293c924
9148e6cc99b377ef5e7e95d6dfdf3f272767c68c1996cb111e1e1e3a9d6ec182052e2e2e2525252a952a2b2bcbeacc7ff8c31fb66edd3a77ee5c7f7f7f8944e2
e6e6a652a93efdf4d323478e38d6550187df3a07008490efde839bd89980dfc00c008c42f0010073107c00c01c041f003007c10700cc41f0010073107c00c01c
7c640d00be67c04fd44e3098f101007330e30380efc1273700002620041f003007c10700cc41f0010073107c00c01cacea02c0f7a08e0f006002c28c0f00be07
757c00001310820f009883e00300e620f8008039083e00600e567501e07b50c707003001092676cd0e00802dccf8008039083e00600e820f009883e00300e620
f8008039083e00600e820f009883e00300e620f8008039083e00600e820f009883e00300e620f8008039083e00600e820f009883e00300e620f8008039083e00
600e820f009883e00300e620f8008039083e00600e820f009883e00300e620f8008039083e00600e820f009883e00300e620f8008039083e00600e820f009883
e00300e620f8008039083e00600e820f009883e00300e620f8008039083e00600e820f009883e00300e620f8008039083e00600e820f009883e00300e620f800
8039083e00600e820f009883e00300e620f8008039083e00600e820f009883e00300e620f8008039026777e079a8aeae0e0e0e76762f0060bcc08c0f009823a2
ff701ce7dc7e3c23c1c1c1353535ceee05008c2f98f1010073107c00c01c041f003007c10700cc41f0010073060ebecd9b370b2c48a5d2808080f7df7fffdfff
fef733ed4d747434bd624343c333bdd084240018f7f2f3f39dfd8d42889d33be9e9e9ebababaafbefa2a2a2aead1a347cfba4f0000cfd430c1f7d1471fe9f5fa
23478e4c9e3c991062341abff9e69be7d2310775757539bb0b4ec6018c4b5aadd6d9df1cff6f98e09b3a756a5858586262e2f2e5cbe99efafa7afed9cacacaa4
a4245f5f5f89443275ead4d4d454cb6ae163c78e2d58b040a954bab9b949a5d2c0c0c055ab5659ddc31e3870203838d8c5c545a5529d3b77ceb603435f223939
99ce9f8b8a8a12121264325958589803a300004c11d9d94e2814d20d85424137743a5d6c6c6c4f4f8f50285428142d2d2df9f9f9e7ce9dbb7efdfaac59b30821
a5a5a557af5e9548240a85a2bdbddd6030e4e4e45cbe7cb9aaaacacdcd8d10929d9dfde1871fd2b3ddba752b3636562e975b5e74d84bf01213135b5a5a0821be
bebe8e0f0600b06198195f6767a7d168bc76eddaa1438708211e1e1e7171718410b3d9fcc1071ff4f4f44c9b36eddebd7b8d8d8d376fde747373ebe8e858bf7e
3d3d76d1a2451515155d5d5d757575edededebd6ad2384180c8693274fd2337cf2c927b4654e4e8ec964dabd7b777373337f697b2ec1130a853a9dce68347ef5
d5576333300030710d33e3dbb56bd7ae5dbbe8f6cc9933bffcf24b3a29aba8a8686c6c2484f4f7f7af5ebd9a361008048490c2c242b3d92c1289341a4d414141
5e5e9ed168ece9e9311a8db45975753521e4ce9d3b26938910121919b962c50a42c8faf5ebfffce73fd7d6d6d266f65c82efe78e1d3b162e5c4808993a75eae8
07050026367b6f75092146a39146152184df301a8d7ca25166b3f9d1a347dedede8b172f2e2828b03dcfd3a74f09216d6d6df4e14b2fbdc43ff5e28b2ff2c137
ec25e87a0b3567ce1cfbbf100060dc30b7badbb76fefeeeececbcb130a85edededc9c9c9f7eedd2384f8f8f8d0064b972eb55dbe993c79727979394dbd888808
83c1c071dc8913272ccf3c65ca14bac127a0d5f6b097b03c1b7dd3106cf125993b76ecb07d965f1da22fab1339ab74744c8cf9305a8d865028f4f1f1898d8d2d
2d2d1d93f3c3f0757c128924353575eddab58490aeaeaef4f474424858589852a924849c3a758a9fd6994ca63d7bf6fcea57bf2284747676d29d616161fefefe
1cc71d3e7cd8f2b4afbdf61a8db6c2c2c25bb76e11428a8a8a6edebcc93718f6123081a174d4527f7f7f6b6bebe9d3a7e7ce9d7bf1e24567776722b0f7236b5b
b76e95c964849093274f9695958944a22fbef8422c16f7f6f64647477b7979f9f8f828148ab4b4345aefa256abe9faef810307a2a3a3c3c3c3cf9f3f6f794291
4844e720bdbdbd6ab5fae5975f7eebadb75c5c5c2c1b0c7d0918bdf4f4f4b367cf9e3d7b96fe8c710aabd2cbe75c3a3a26859fcf6e183ffae8a38a8a8aab57af
fef4a73f258498cde64d9b36397c3654b9f2ec0dbec99327d3b91e2164cb962d8490458b169596962627272b95cacececebebebed9b367af5dbb76c3860d8410
0f0f0f9d4eb760c102171797929212954a9595956575ce0f3ef8203b3bfbe5975f26844824922fbef8e2adb7deb26c30f42560f476edda151313131313d3d4d4
442c6ed9ae5cb9929494e4e9e92997cb5353531f3c78c01f32cae2cd614b2f47533a4a083978f0a06565a8d5872087b8fad067aeadad4d484850281462b1d8d3
d3f3d5575f4d4d4de5df7ab61a4642485959d992254b687b1f1f9ff8f8f8b2b232db4118629cf9d1080d0d9d3f7f7e767636dd73fbf66dfa2eb9c3433dec8109
0909f4c0ebd7af272424b8bbbbfbf9f9fdf18f7f248464676707050579787868349a3b77eed8393ee3d7b32eda7696575e798510525d5dedec8e3c0f03be94fc
8fabeddbb7db1e929494449fada9a9b17ce8eeee2e1289f87573ad564bdb9f3f7f5e229110428442a152a9a4d59d3ffad18f6eddba451bd09f491289c4cfcf6f
d2a449f4f0808080274f9e585d912f089d3163c680fddcb87123ddb37fff7e3baf9e939363f9bf5a2814f2abfcf5f5f5435c7de833f7f7f7070505d1f6d3a64d
f3f4f4a4db151515030ee3e9d3a72d4b0e28914874e6cc19abf6838db3ed6858bed7f9f4e9d3d10cf5b0072e59b284eeb4aa8a8d8d8db57c181010d0dddd6dcf
f850f4931b7ffdeb5f87ffaffcece1b7b3c000424343dbdada1a1a1ae8f7ccb163c7fafafa465fbc6969b0d24b874b47cd6633bd172184fce52f7f79f0e08155
65e860571ff6ccf5f5f574d562efdebd0d0d0dededed2693e9e0c183fcfa9b25b3d9bc66cd1ab3d94c3f90fff8f1e343870e0904027effb0e36cd9a0b9b9b9b2
b2b2a8a8e897bffc25dd337bf66cfa8e90c3436dff813e3e3e7ffffbdf3ffbec33faf0d4a9531b376eacaaaa9a3f7f3e3de4faf5eb231d9f716204e52cc08e8f
3ffe582693c96432b55a5d505060369b9b9a9a9a9b9b4759bc6969b0d24b874b47efdcb9433fbdf3faebafbffffefb8490f5ebd76765650df847572caf5e5656
36f499e572b94422e9e9e9d9b973a75eaf0f090951a9545aad964e12ade8f57afa55cf9f3f9fce71929393f7eddb575454d4d4d4545959a956ab871e673f3f3f
bec1e79f7ffef9e79ff30f8542213f380e0fb5fd07666464848787070606d2e5442f2fafcccc4cb158bc74e9d2a2a2224288c16020848c687cc609041f0c802f
ae944aa574a3bbbb7bf4c59b96ec29bd1c51e9285f0b151010c03f1510103060f0595edd9e8ad1acacacb4b4b4c6c646fe6edad7d7f7ca952b21212156676e6d
6da51b96f9e5efef6f752d6ac071b6eded0b2fbce0ededfdfaebaf6fdebcf98d37de2084701ce7d8508fe840fa4759f95ab1c0c040b1584c08e1138df6d6d5d5
d5fef1192770ab0b03e0df75a2131f6af4c59b96062bbd74b87494af0cb55c0cb97ffffeb057b7a76274c58a152693a9b0b070fffefdab57af16080446a33133
33d3f6ccfcd9eaeaeaf89d746664f92c35e0385b8d06c7717d7d7dadadad67ce9ca1a947087178a84774208d391e9f77fdfdfd562ded1f9f7102c1c78a9a9a9a
0b161c28851d7df1a69d1c2b1d7dedb5d7e8ad5c7171716e6e6e6b6bebeeddbbeda9281ef6ccbdbdbdbffded6f8d46a346a3f9f0c30f3333335d5d5d092103be
81c89feddab56bb9b9b90f1f3ecccbcba3ef852995cad0d0500706c496c3433d56af91a5118dcf38815b5d567cfdf5d75f7ffd35ff302a2a8a7e37da8f5656c6
c5c5d1ca4a4f4f4fb1584cefece83a202dde6c69693970e0406363636363e368fea8f1d6ad5b0f1e3cf8e8d1235a3a1a111131f4d54522516666e6ca952b398e
a3a5307455977efb0d36a5b2e7ebeaebebdbb265cb962d5ba452e9e4c9935b5b5b7b7b7b0921bff8c52f063c5b5656567c7cbcd96ce62b72f8fdb6abbd8e7178
a8c7f635a246343ee304667c3002a32fdeb4df484b4709212b56acc8c9c9090a0a924824b367cf3e75ea147dbf4f201078797939fc7589c5e2b4b4b4c8c84899
4c6632992412c99c3973f6eedd4bd7436dc5c4c4141717c7c7c7cbe57291482497cb6363636fdcb8111313e3f068587178a8c7f635a2463a3ef09c5cbc7871ac
ca7fc633fac53abb17ce6432996edcb8d1d7d7c7715c7f7fffe1c3875f78e1054248545494b3bb06e3ab8e0fb7ba3071180c86a8a828a954eae3e3d3dede4edf
cff2f0f0f8d39ffee4ecaec1f8f2bf5b5d67e7efb3423fb9111818e8cc3186e745a9542e5dba54a150d0b799828282d6ac5973f3e64dfcd632b082191f4c1c4a
a5f2e8d1a3ceee05fc00607103009883e00300e620f8008039083e0060ce301f159c18eedfbf4f3f6ecd8289fd52c20f5d7171714a4a8ab37b81191f00b0e77f
333eeebbbaff09263838b8a6a686a93abe89fa52c20f5d4a4acaa14387f85f30e35c98f1010073107c00c01c041f003007c10700cc41f001007398a8e3630a5e
4a18cf50c70700e01c22947d4d307841617c421d1f00803321f8008039083e00600e820f009883e00300e6e08f0d4d34a8e3031816667c00c09cff0371e5920b
a8b80f4b0000000049454e44ae426082}}}}}

\par }